[FepConfig]
port = 24840
# 此处使用相对目录
recvpath = PlanFileCache/FepRecvDevPlan
despath = PlanFileCache/RecvDevPlan
sendaddr = 5.10.128.21
sendport = 24840
#是否发送文件
file = 1
getplanpath = D:/code/Server/DS/resources/config/heartbeat.ini
