<RCC>
    <qresource prefix="/">
        <file>rabbon/AGC曲线标定-1.png</file>
        <file>rabbon/AGC曲线标定-2.png</file>
        <file>rabbon/帮助文档-1.png</file>
        <file>rabbon/帮助文档-2.png</file>
        <file>rabbon/参数宏-1.png</file>
        <file>rabbon/参数宏-2.png</file>
        <file>rabbon/测距校零-1.png</file>
        <file>rabbon/测距校零-2.png</file>
        <file>rabbon/测试标校-1.png</file>
        <file>rabbon/测试标校-2.png</file>
        <file>rabbon/发射-1.png</file>
        <file>rabbon/发射-2.png</file>
        <file>rabbon/高频接收-1.png</file>
        <file>rabbon/高频接收-2.png</file>
        <file>rabbon/基带-1.png</file>
        <file>rabbon/基带-2.png</file>
        <file>rabbon/集中标校-1.png</file>
        <file>rabbon/集中标校-2.png</file>
        <file>rabbon/计划任务管理-1.png</file>
        <file>rabbon/计划任务管理-2.png</file>
        <file>rabbon/监控.png</file>
        <file>rabbon/流程设计-1.png</file>
        <file>rabbon/流程设计-2.png</file>
        <file>rabbon/模块及对象-1.png</file>
        <file>rabbon/模块及对象-2.png</file>
        <file>rabbon/配置宏-1.png</file>
        <file>rabbon/配置宏-2.png</file>
        <file>rabbon/任务.png</file>
        <file>rabbon/任务执行日志-1.png</file>
        <file>rabbon/任务执行日志-2.png</file>
        <file>rabbon/设备管理-1.png</file>
        <file>rabbon/设备管理-2.png</file>
        <file>rabbon/设备状态-2.png</file>
        <file>rabbon/设备状态日志-1.png</file>
        <file>rabbon/时频-1.png</file>
        <file>rabbon/时频-2.png</file>
        <file>rabbon/数传中心管理-1.png</file>
        <file>rabbon/数传中心管理-2.png</file>
        <file>rabbon/数据存储与交互-1.png</file>
        <file>rabbon/数据存储与交互-2.png</file>
        <file>rabbon/数字化前端-1.png</file>
        <file>rabbon/数字化前端-2.png</file>
        <file>rabbon/天伺馈-1.png</file>
        <file>rabbon/天伺馈-2.png</file>
        <file>rabbon/网络查看-1.png</file>
        <file>rabbon/网络查看-2.png</file>
        <file>rabbon/卫星.png</file>
        <file>rabbon/卫星管理-1.png</file>
        <file>rabbon/卫星管理-2.png</file>
        <file>rabbon/无线数传.png</file>
        <file>rabbon/系统日志-1.png</file>
        <file>rabbon/系统设置-1.png</file>
        <file>rabbon/系统设置-2.png</file>
        <file>rabbon/校相-1.png</file>
        <file>rabbon/校相-2.png</file>
        <file>rabbon/信息元-1.png</file>
        <file>rabbon/信息元-2.png</file>
        <file>rabbon/星历数据管理-1.png</file>
        <file>rabbon/星历数据管理-2.png</file>
        <file>rabbon/用户登录-1.png</file>
        <file>rabbon/用户登录-2.png</file>
        <file>rabbon/用户列表-1.png</file>
        <file>rabbon/用户列表-2.png</file>
        <file>rabbon/用户注册-1.png</file>
        <file>rabbon/用户注册-2.png</file>
        <file>rabbon/在线用户-1.png</file>
        <file>rabbon/在线用户-2.png</file>
        <file>rabbon/占资源管理-2.png</file>
        <file>rabbon/站资源管理-1.png</file>
        <file>rabbon/资源重组-1.png</file>
        <file>rabbon/资源重组-2.png</file>
        <file>rabbon/自动化测试-1.png</file>
        <file>rabbon/自动化测试-2.png</file>
        <file>rabbon/自动运行策略-1.png</file>
        <file>rabbon/自动运行策略-2.png</file>
    </qresource>
</RCC>
