sonar.projectKey=OP2009006
sonar.projectName=OP2009006
sonar.projectVersion=1.0 
sonar.host.url=http://192.168.3.234:8443
sonar.sourceEncoding=UTF-8
sonar.login=01f1911c3a57d058cbdbd7faa89ac8e0f3969756
sonar.sources=.         
sonar.cxx.file.suffixes =.h,.cpp
sonar.cxx.cppcheck.reportPaths=cppcheck-report.xml

