\hypertarget{builder__iface_8hpp}{}\section{includes/cpp\+\_\+redis/builders/builder\+\_\+iface.hpp File Reference}
\label{builder__iface_8hpp}\index{includes/cpp\+\_\+redis/builders/builder\+\_\+iface.\+hpp@{includes/cpp\+\_\+redis/builders/builder\+\_\+iface.\+hpp}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/core/reply.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1builders_1_1builder__iface}{cpp\+\_\+redis\+::builders\+::builder\+\_\+iface}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\item 
 \hyperlink{namespacecpp__redis_1_1builders}{cpp\+\_\+redis\+::builders}
\end{DoxyCompactItemize}
