\hypertarget{classcpp__redis_1_1sentinel_1_1sentinel__def}{}\section{cpp\+\_\+redis\+:\+:sentinel\+:\+:sentinel\+\_\+def Class Reference}
\label{classcpp__redis_1_1sentinel_1_1sentinel__def}\index{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}}


{\ttfamily \#include $<$sentinel.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcpp__redis_1_1sentinel_1_1sentinel__def_a2d3116ce99ba2bd8c320ccc85901e5a1}\label{classcpp__redis_1_1sentinel_1_1sentinel__def_a2d3116ce99ba2bd8c320ccc85901e5a1}} 
\hyperlink{classcpp__redis_1_1sentinel_1_1sentinel__def_a2d3116ce99ba2bd8c320ccc85901e5a1}{sentinel\+\_\+def} (const std\+::string \&host, std\+::size\+\_\+t port, std\+::uint32\+\_\+t timeout\+\_\+msecs)
\begin{DoxyCompactList}\small\item\em ctor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcpp__redis_1_1sentinel_1_1sentinel__def_a5189d8016d9b385099e5ee0828ed7666}\label{classcpp__redis_1_1sentinel_1_1sentinel__def_a5189d8016d9b385099e5ee0828ed7666}} 
\hyperlink{classcpp__redis_1_1sentinel_1_1sentinel__def_a5189d8016d9b385099e5ee0828ed7666}{$\sim$sentinel\+\_\+def} (void)=default
\begin{DoxyCompactList}\small\item\em dtor \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{classcpp__redis_1_1sentinel_1_1sentinel__def_af61b33ea2b5154735e4b804039771f19}{get\+\_\+host} (void) const
\item 
size\+\_\+t \hyperlink{classcpp__redis_1_1sentinel_1_1sentinel__def_a1994bec14cc8703d1198de96b66a0f30}{get\+\_\+port} (void) const
\item 
std\+::uint32\+\_\+t \hyperlink{classcpp__redis_1_1sentinel_1_1sentinel__def_af7aa53bdf7bd56becdad9205e82949c5}{get\+\_\+timeout\+\_\+msecs} (void) const
\item 
void \hyperlink{classcpp__redis_1_1sentinel_1_1sentinel__def_abc234e6c289f7b3d95868ae32343ff92}{set\+\_\+timeout\+\_\+msecs} (std\+::uint32\+\_\+t timeout\+\_\+msecs)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
store informations related to a sentinel typically, host, port and connection timeout 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcpp__redis_1_1sentinel_1_1sentinel__def_af61b33ea2b5154735e4b804039771f19}\label{classcpp__redis_1_1sentinel_1_1sentinel__def_af61b33ea2b5154735e4b804039771f19}} 
\index{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}!get\+\_\+host@{get\+\_\+host}}
\index{get\+\_\+host@{get\+\_\+host}!cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}}
\subsubsection{\texorpdfstring{get\+\_\+host()}{get\_host()}}
{\footnotesize\ttfamily const std\+::string\& cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def\+::get\+\_\+host (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
sentinel host 
\end{DoxyReturn}
\mbox{\Hypertarget{classcpp__redis_1_1sentinel_1_1sentinel__def_a1994bec14cc8703d1198de96b66a0f30}\label{classcpp__redis_1_1sentinel_1_1sentinel__def_a1994bec14cc8703d1198de96b66a0f30}} 
\index{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}!get\+\_\+port@{get\+\_\+port}}
\index{get\+\_\+port@{get\+\_\+port}!cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}}
\subsubsection{\texorpdfstring{get\+\_\+port()}{get\_port()}}
{\footnotesize\ttfamily size\+\_\+t cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def\+::get\+\_\+port (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
sentinel port 
\end{DoxyReturn}
\mbox{\Hypertarget{classcpp__redis_1_1sentinel_1_1sentinel__def_af7aa53bdf7bd56becdad9205e82949c5}\label{classcpp__redis_1_1sentinel_1_1sentinel__def_af7aa53bdf7bd56becdad9205e82949c5}} 
\index{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}!get\+\_\+timeout\+\_\+msecs@{get\+\_\+timeout\+\_\+msecs}}
\index{get\+\_\+timeout\+\_\+msecs@{get\+\_\+timeout\+\_\+msecs}!cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}}
\subsubsection{\texorpdfstring{get\+\_\+timeout\+\_\+msecs()}{get\_timeout\_msecs()}}
{\footnotesize\ttfamily std\+::uint32\+\_\+t cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def\+::get\+\_\+timeout\+\_\+msecs (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
timeout for sentinel 
\end{DoxyReturn}
\mbox{\Hypertarget{classcpp__redis_1_1sentinel_1_1sentinel__def_abc234e6c289f7b3d95868ae32343ff92}\label{classcpp__redis_1_1sentinel_1_1sentinel__def_abc234e6c289f7b3d95868ae32343ff92}} 
\index{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}!set\+\_\+timeout\+\_\+msecs@{set\+\_\+timeout\+\_\+msecs}}
\index{set\+\_\+timeout\+\_\+msecs@{set\+\_\+timeout\+\_\+msecs}!cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def@{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}}
\subsubsection{\texorpdfstring{set\+\_\+timeout\+\_\+msecs()}{set\_timeout\_msecs()}}
{\footnotesize\ttfamily void cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def\+::set\+\_\+timeout\+\_\+msecs (\begin{DoxyParamCaption}\item[{std\+::uint32\+\_\+t}]{timeout\+\_\+msecs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

set connect timeout for sentinel in msecs 
\begin{DoxyParams}{Parameters}
{\em timeout\+\_\+msecs} & new value \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/core/sentinel.\+hpp\end{DoxyCompactItemize}
