\hypertarget{error__builder_8hpp}{}\section{includes/cpp\+\_\+redis/builders/error\+\_\+builder.hpp File Reference}
\label{error__builder_8hpp}\index{includes/cpp\+\_\+redis/builders/error\+\_\+builder.\+hpp@{includes/cpp\+\_\+redis/builders/error\+\_\+builder.\+hpp}}
{\ttfamily \#include $<$cpp\+\_\+redis/builders/builder\+\_\+iface.\+hpp$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/builders/simple\+\_\+string\+\_\+builder.\+hpp$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/core/reply.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1builders_1_1error__builder}{cpp\+\_\+redis\+::builders\+::error\+\_\+builder}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\item 
 \hyperlink{namespacecpp__redis_1_1builders}{cpp\+\_\+redis\+::builders}
\end{DoxyCompactItemize}
