\hypertarget{namespacecpp__redis_1_1helpers}{}\section{cpp\+\_\+redis\+:\+:helpers Namespace Reference}
\label{namespacecpp__redis_1_1helpers}\index{cpp\+\_\+redis\+::helpers@{cpp\+\_\+redis\+::helpers}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1back}{back}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4}{back$<$ T $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1front}{front}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__different__types}{is\+\_\+different\+\_\+types}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4}{is\+\_\+different\+\_\+types$<$ T1 $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__type__present}{is\+\_\+type\+\_\+present}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4}{is\+\_\+type\+\_\+present$<$ T1, T2 $>$}
\end{DoxyCompactItemize}
