\hypertarget{redis__connection_8hpp}{}\section{includes/cpp\+\_\+redis/network/redis\+\_\+connection.hpp File Reference}
\label{redis__connection_8hpp}\index{includes/cpp\+\_\+redis/network/redis\+\_\+connection.\+hpp@{includes/cpp\+\_\+redis/network/redis\+\_\+connection.\+hpp}}
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/builders/reply\+\_\+builder.\+hpp$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1network_1_1redis__connection}{cpp\+\_\+redis\+::network\+::redis\+\_\+connection}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\item 
 \hyperlink{namespacecpp__redis_1_1network}{cpp\+\_\+redis\+::network}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{redis__connection_8hpp_ad63576049c4df064af6cc2039311a883}{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+A\+D\+\_\+\+S\+I\+ZE}~4096
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{redis__connection_8hpp_ad63576049c4df064af6cc2039311a883}\label{redis__connection_8hpp_ad63576049c4df064af6cc2039311a883}} 
\index{redis\+\_\+connection.\+hpp@{redis\+\_\+connection.\+hpp}!\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+A\+D\+\_\+\+S\+I\+ZE@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+A\+D\+\_\+\+S\+I\+ZE}}
\index{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+A\+D\+\_\+\+S\+I\+ZE@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+A\+D\+\_\+\+S\+I\+ZE}!redis\+\_\+connection.\+hpp@{redis\+\_\+connection.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+A\+D\+\_\+\+S\+I\+ZE}{\_\_CPP\_REDIS\_READ\_SIZE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+A\+D\+\_\+\+S\+I\+ZE~4096}

