\hypertarget{reply_8hpp}{}\section{includes/cpp\+\_\+redis/core/reply.hpp File Reference}
\label{reply_8hpp}\index{includes/cpp\+\_\+redis/core/reply.\+hpp@{includes/cpp\+\_\+redis/core/reply.\+hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1reply}{cpp\+\_\+redis\+::reply}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{reply_8hpp_a8c0282620a180394c46805f21d4f933a}{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+E\+RR}~0
\item 
\#define \hyperlink{reply_8hpp_a710d1ca228b15e3064a69e4639ce1e48}{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+B\+U\+LK}~1
\item 
\#define \hyperlink{reply_8hpp_abca06d36a5d3783ed2ffa70cc4de5fa0}{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+S\+I\+M\+P\+LE}~2
\item 
\#define \hyperlink{reply_8hpp_ad5f9528eeba7a33d80fd95ad20878830}{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+N\+U\+LL}~3
\item 
\#define \hyperlink{reply_8hpp_a1066a447e2a34527f77f3166aee5a69b}{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+I\+NT}~4
\item 
\#define \hyperlink{reply_8hpp_a65cb9c8012d1c6693a747fead3eb1cf5}{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+A\+R\+R\+AY}~5
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{reply_8hpp_a7e4765d0199eb0f0a9f3ef87c07543f1}{operator$<$$<$} (std\+::ostream \&os, const \hyperlink{classcpp__redis_1_1reply}{cpp\+\_\+redis\+::reply} \&reply)
\begin{DoxyCompactList}\small\item\em support for output \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{reply_8hpp_a65cb9c8012d1c6693a747fead3eb1cf5}\label{reply_8hpp_a65cb9c8012d1c6693a747fead3eb1cf5}} 
\index{reply.\+hpp@{reply.\+hpp}!\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+A\+R\+R\+AY@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+A\+R\+R\+AY}}
\index{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+A\+R\+R\+AY@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+A\+R\+R\+AY}!reply.\+hpp@{reply.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+A\+R\+R\+AY}{\_\_CPP\_REDIS\_REPLY\_ARRAY}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+A\+R\+R\+AY~5}

\mbox{\Hypertarget{reply_8hpp_a710d1ca228b15e3064a69e4639ce1e48}\label{reply_8hpp_a710d1ca228b15e3064a69e4639ce1e48}} 
\index{reply.\+hpp@{reply.\+hpp}!\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+B\+U\+LK@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+B\+U\+LK}}
\index{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+B\+U\+LK@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+B\+U\+LK}!reply.\+hpp@{reply.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+B\+U\+LK}{\_\_CPP\_REDIS\_REPLY\_BULK}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+B\+U\+LK~1}

\mbox{\Hypertarget{reply_8hpp_a8c0282620a180394c46805f21d4f933a}\label{reply_8hpp_a8c0282620a180394c46805f21d4f933a}} 
\index{reply.\+hpp@{reply.\+hpp}!\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+E\+RR@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+E\+RR}}
\index{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+E\+RR@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+E\+RR}!reply.\+hpp@{reply.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+E\+RR}{\_\_CPP\_REDIS\_REPLY\_ERR}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+E\+RR~0}

\mbox{\Hypertarget{reply_8hpp_a1066a447e2a34527f77f3166aee5a69b}\label{reply_8hpp_a1066a447e2a34527f77f3166aee5a69b}} 
\index{reply.\+hpp@{reply.\+hpp}!\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+I\+NT@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+I\+NT}}
\index{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+I\+NT@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+I\+NT}!reply.\+hpp@{reply.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+I\+NT}{\_\_CPP\_REDIS\_REPLY\_INT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+I\+NT~4}

\mbox{\Hypertarget{reply_8hpp_ad5f9528eeba7a33d80fd95ad20878830}\label{reply_8hpp_ad5f9528eeba7a33d80fd95ad20878830}} 
\index{reply.\+hpp@{reply.\+hpp}!\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+N\+U\+LL@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+N\+U\+LL}}
\index{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+N\+U\+LL@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+N\+U\+LL}!reply.\+hpp@{reply.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+N\+U\+LL}{\_\_CPP\_REDIS\_REPLY\_NULL}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+N\+U\+LL~3}

\mbox{\Hypertarget{reply_8hpp_abca06d36a5d3783ed2ffa70cc4de5fa0}\label{reply_8hpp_abca06d36a5d3783ed2ffa70cc4de5fa0}} 
\index{reply.\+hpp@{reply.\+hpp}!\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+S\+I\+M\+P\+LE@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+S\+I\+M\+P\+LE}}
\index{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+S\+I\+M\+P\+LE@{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+S\+I\+M\+P\+LE}!reply.\+hpp@{reply.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+S\+I\+M\+P\+LE}{\_\_CPP\_REDIS\_REPLY\_SIMPLE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+P\+P\+\_\+\+R\+E\+D\+I\+S\+\_\+\+R\+E\+P\+L\+Y\+\_\+\+S\+I\+M\+P\+LE~2}



\subsection{Function Documentation}
\mbox{\Hypertarget{reply_8hpp_a7e4765d0199eb0f0a9f3ef87c07543f1}\label{reply_8hpp_a7e4765d0199eb0f0a9f3ef87c07543f1}} 
\index{reply.\+hpp@{reply.\+hpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!reply.\+hpp@{reply.\+hpp}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \hyperlink{classcpp__redis_1_1reply}{cpp\+\_\+redis\+::reply} \&}]{reply }\end{DoxyParamCaption})}



support for output 

