\hypertarget{structcpp__redis_1_1helpers_1_1front}{}\section{cpp\+\_\+redis\+:\+:helpers\+:\+:front$<$ T, Ts $>$ Struct Template Reference}
\label{structcpp__redis_1_1helpers_1_1front}\index{cpp\+\_\+redis\+::helpers\+::front$<$ T, Ts $>$@{cpp\+\_\+redis\+::helpers\+::front$<$ T, Ts $>$}}


{\ttfamily \#include $<$variadic\+\_\+template.\+hpp$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{structcpp__redis_1_1helpers_1_1front_a23178392c9417cc5ada75205931d1768}{type} = T
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T, typename... Ts$>$\newline
struct cpp\+\_\+redis\+::helpers\+::front$<$ T, Ts $>$}

type traits to return front element of a variadic list 

\subsection{Member Typedef Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1helpers_1_1front_a23178392c9417cc5ada75205931d1768}\label{structcpp__redis_1_1helpers_1_1front_a23178392c9417cc5ada75205931d1768}} 
\index{cpp\+\_\+redis\+::helpers\+::front@{cpp\+\_\+redis\+::helpers\+::front}!type@{type}}
\index{type@{type}!cpp\+\_\+redis\+::helpers\+::front@{cpp\+\_\+redis\+::helpers\+::front}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$typename T , typename... Ts$>$ \\
using \hyperlink{structcpp__redis_1_1helpers_1_1front}{cpp\+\_\+redis\+::helpers\+::front}$<$ T, Ts $>$\+::\hyperlink{structcpp__redis_1_1helpers_1_1front_a23178392c9417cc5ada75205931d1768}{type} =  T}

front type of variadic list 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.\+hpp\end{DoxyCompactItemize}
