\hypertarget{structcpp__redis_1_1helpers_1_1back}{}\section{cpp\+\_\+redis\+:\+:helpers\+:\+:back$<$ T, Args $>$ Struct Template Reference}
\label{structcpp__redis_1_1helpers_1_1back}\index{cpp\+\_\+redis\+::helpers\+::back$<$ T, Args $>$@{cpp\+\_\+redis\+::helpers\+::back$<$ T, Args $>$}}


{\ttfamily \#include $<$variadic\+\_\+template.\+hpp$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{structcpp__redis_1_1helpers_1_1back_a83f1d0c03ffc82ff8ab7243c3c858195}{type} = typename \hyperlink{structcpp__redis_1_1helpers_1_1back}{back}$<$ Args... $>$\+::\hyperlink{structcpp__redis_1_1helpers_1_1back_a83f1d0c03ffc82ff8ab7243c3c858195}{type}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T, typename... Args$>$\newline
struct cpp\+\_\+redis\+::helpers\+::back$<$ T, Args $>$}

type traits to return last element of a variadic list 

\subsection{Member Typedef Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1helpers_1_1back_a83f1d0c03ffc82ff8ab7243c3c858195}\label{structcpp__redis_1_1helpers_1_1back_a83f1d0c03ffc82ff8ab7243c3c858195}} 
\index{cpp\+\_\+redis\+::helpers\+::back@{cpp\+\_\+redis\+::helpers\+::back}!type@{type}}
\index{type@{type}!cpp\+\_\+redis\+::helpers\+::back@{cpp\+\_\+redis\+::helpers\+::back}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$typename T , typename... Args$>$ \\
using \hyperlink{structcpp__redis_1_1helpers_1_1back}{cpp\+\_\+redis\+::helpers\+::back}$<$ T, Args $>$\+::\hyperlink{structcpp__redis_1_1helpers_1_1back_a83f1d0c03ffc82ff8ab7243c3c858195}{type} =  typename \hyperlink{structcpp__redis_1_1helpers_1_1back}{back}$<$Args...$>$\+::\hyperlink{structcpp__redis_1_1helpers_1_1back_a83f1d0c03ffc82ff8ab7243c3c858195}{type}}

last type of variadic list 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.\+hpp\end{DoxyCompactItemize}
