\hypertarget{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4}{}\section{cpp\+\_\+redis\+:\+:helpers\+:\+:is\+\_\+different\+\_\+types$<$ T1 $>$ Struct Template Reference}
\label{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4}\index{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$@{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$}}


{\ttfamily \#include $<$variadic\+\_\+template.\+hpp$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \hyperlink{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4_ae05b9b4af6846340ac66fcf64a622397}{value} = true
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T1$>$\newline
struct cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$}

type traits to check if type is not present in variadic list 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4_ae05b9b4af6846340ac66fcf64a622397}\label{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4_ae05b9b4af6846340ac66fcf64a622397}} 
\index{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$@{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$}!value@{value}}
\index{value@{value}!cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$@{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename T1 $>$ \\
constexpr bool \hyperlink{structcpp__redis_1_1helpers_1_1is__different__types}{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types}$<$ T1 $>$\+::value = true\hspace{0.3cm}{\ttfamily [static]}}

true 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.\+hpp\end{DoxyCompactItemize}
