\hypertarget{structcpp__redis_1_1client_1_1command__request}{}\section{cpp\+\_\+redis\+:\+:client\+:\+:command\+\_\+request Struct Reference}
\label{structcpp__redis_1_1client_1_1command__request}\index{cpp\+\_\+redis\+::client\+::command\+\_\+request@{cpp\+\_\+redis\+::client\+::command\+\_\+request}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \hyperlink{structcpp__redis_1_1client_1_1command__request_ab39da4631d0385a62d02cf8e123dcb14}{command}
\item 
\hyperlink{classcpp__redis_1_1client_a061a1140d36d2eaeda82b09a0bb3f9f2}{reply\+\_\+callback\+\_\+t} \hyperlink{structcpp__redis_1_1client_1_1command__request_ac124129fd002703955032bdd8905c387}{callback}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct to store commands information (command to be sent and callback to be called) 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1client_1_1command__request_ac124129fd002703955032bdd8905c387}\label{structcpp__redis_1_1client_1_1command__request_ac124129fd002703955032bdd8905c387}} 
\index{cpp\+\_\+redis\+::client\+::command\+\_\+request@{cpp\+\_\+redis\+::client\+::command\+\_\+request}!callback@{callback}}
\index{callback@{callback}!cpp\+\_\+redis\+::client\+::command\+\_\+request@{cpp\+\_\+redis\+::client\+::command\+\_\+request}}
\subsubsection{\texorpdfstring{callback}{callback}}
{\footnotesize\ttfamily \hyperlink{classcpp__redis_1_1client_a061a1140d36d2eaeda82b09a0bb3f9f2}{reply\+\_\+callback\+\_\+t} cpp\+\_\+redis\+::client\+::command\+\_\+request\+::callback}

\mbox{\Hypertarget{structcpp__redis_1_1client_1_1command__request_ab39da4631d0385a62d02cf8e123dcb14}\label{structcpp__redis_1_1client_1_1command__request_ab39da4631d0385a62d02cf8e123dcb14}} 
\index{cpp\+\_\+redis\+::client\+::command\+\_\+request@{cpp\+\_\+redis\+::client\+::command\+\_\+request}!command@{command}}
\index{command@{command}!cpp\+\_\+redis\+::client\+::command\+\_\+request@{cpp\+\_\+redis\+::client\+::command\+\_\+request}}
\subsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ cpp\+\_\+redis\+::client\+::command\+\_\+request\+::command}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/core/\hyperlink{client_8hpp}{client.\+hpp}\end{DoxyCompactItemize}
