\hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request}{}\section{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:read\+\_\+request Struct Reference}
\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request}\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request}}


{\ttfamily \#include $<$tcp\+\_\+client\+\_\+iface.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::size\+\_\+t \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_a5ff8258391c9b3c8d2ce1a5c5a0304be}{size}
\item 
\hyperlink{classcpp__redis_1_1network_1_1tcp__client__iface_ae8bf79e8e1f1d7e359ed1c7cdc4026fc}{async\+\_\+read\+\_\+callback\+\_\+t} \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_a0584269b3a021d588e38948c12fa5292}{async\+\_\+read\+\_\+callback}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store read requests information 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_a0584269b3a021d588e38948c12fa5292}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_a0584269b3a021d588e38948c12fa5292}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request}!async\+\_\+read\+\_\+callback@{async\+\_\+read\+\_\+callback}}
\index{async\+\_\+read\+\_\+callback@{async\+\_\+read\+\_\+callback}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request}}
\subsubsection{\texorpdfstring{async\+\_\+read\+\_\+callback}{async\_read\_callback}}
{\footnotesize\ttfamily \hyperlink{classcpp__redis_1_1network_1_1tcp__client__iface_ae8bf79e8e1f1d7e359ed1c7cdc4026fc}{async\+\_\+read\+\_\+callback\+\_\+t} cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request\+::async\+\_\+read\+\_\+callback}

callback to be called on operation completion \mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_a5ff8258391c9b3c8d2ce1a5c5a0304be}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_a5ff8258391c9b3c8d2ce1a5c5a0304be}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request}!size@{size}}
\index{size@{size}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily std\+::size\+\_\+t cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request\+::size}

number of bytes to read 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp\end{DoxyCompactItemize}
