\hypertarget{tcp__client_8hpp}{}\section{includes/cpp\+\_\+redis/network/tcp\+\_\+client.hpp File Reference}
\label{tcp__client_8hpp}\index{includes/cpp\+\_\+redis/network/tcp\+\_\+client.\+hpp@{includes/cpp\+\_\+redis/network/tcp\+\_\+client.\+hpp}}
{\ttfamily \#include $<$cpp\+\_\+redis/misc/error.\+hpp$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp$>$}\newline
{\ttfamily \#include $<$tacopie/tacopie$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1network_1_1tcp__client}{cpp\+\_\+redis\+::network\+::tcp\+\_\+client}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\item 
 \hyperlink{namespacecpp__redis_1_1network}{cpp\+\_\+redis\+::network}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacecpp__redis_1_1network_ad2aba0273ecb345152eb182c200f7844}{cpp\+\_\+redis\+::network\+::set\+\_\+default\+\_\+nb\+\_\+workers} (std\+::size\+\_\+t nb\+\_\+threads)
\end{DoxyCompactItemize}
