\hypertarget{tcp__client__iface_8hpp}{}\section{includes/cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.hpp File Reference}
\label{tcp__client__iface_8hpp}\index{includes/cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp@{includes/cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1network_1_1tcp__client__iface}{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface}
\item 
struct \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result}{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+result}
\item 
struct \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result}{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result}
\item 
struct \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request}{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::read\+\_\+request}
\item 
struct \hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request}{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\item 
 \hyperlink{namespacecpp__redis_1_1network}{cpp\+\_\+redis\+::network}
\end{DoxyCompactItemize}
