\hypertarget{variadic__template_8hpp}{}\section{includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.hpp File Reference}
\label{variadic__template_8hpp}\index{includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.\+hpp@{includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.\+hpp}}
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1back}{cpp\+\_\+redis\+::helpers\+::back$<$ T, Args $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1back_3_01_t_01_4}{cpp\+\_\+redis\+::helpers\+::back$<$ T $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1front}{cpp\+\_\+redis\+::helpers\+::front$<$ T, Ts $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__type__present}{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2, Ts $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4}{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__different__types}{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T, Args $>$}
\item 
struct \hyperlink{structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4}{cpp\+\_\+redis\+::helpers\+::is\+\_\+different\+\_\+types$<$ T1 $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\item 
 \hyperlink{namespacecpp__redis_1_1helpers}{cpp\+\_\+redis\+::helpers}
\end{DoxyCompactItemize}
