

###############################################测试计算机#############################################################################################
[Step_TC_SBF]
StepType=1
StepDesc=S/φ值测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->S/φ值测试
DeviceUnitOrCmd=0x01
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SpectCenter=2250000:频谱仪Centerkhz
SignalSpan=20000:频谱仪Span
SignalRLVL=10:频谱仪RLVL
SignalRBW=0:信号RBW
SignalVBW=0:信号VBW
SignalAverage=0:频谱仪Average
MRKNoise=0:频谱仪MRKNoise
OutputFrequence=100:信号源输出频率
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换


[Step_TC_WZPLHXHDPCS]
StepType=1
StepDesc=工作频率和信号电平测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->工作频率和信号电平测试
DeviceUnitOrCmd=0x04
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
SpectAveragePoint=0:频谱仪平均点数
SpectAverage=0:频谱仪Average
OutputFrequence=2250000:信号源输出频率khz
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换
PowerModufy=1:PowerModufy

[Step_TC_FSGLWDXCS]
StepType=1
StepDesc=发射功率稳定性测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->发射功率稳定性测试
DeviceUnitOrCmd=0x05
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
TimeInter=1:定时间隔min
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
SpectAverage=0:频谱仪Average0on1off
OutputFrequence=2250000:信号源输出频率khz
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换
TestNumber=10:测试次数


[Step_TC_SXZBXWZSCS]
StepType=1
StepDesc=上行载波相位噪声测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->上行载波相位噪声测试
DeviceUnitOrCmd=0x06
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
PhaseSpect=1:SPANCtrl
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
OutputFrequence=2250000:信号源输出频率khz
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换

[Step_TC_SXZBZSCS]
StepType=1
StepDesc=上行载波杂散测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->上行载波杂散测试
DeviceUnitOrCmd=0x07
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SignalFreq=10000:信号频率kHz
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
SpectAverage=0:频谱仪Average0on1off
OutputFrequence=2250000:信号源输出频率khz
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换

[Step_TC_SXECXBCS]
StepType=1
StepDesc=上行二次谐波测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->上行二次谐波测试
DeviceUnitOrCmd=0x08
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
SpectAverage=0:频谱仪Average0on1off
OutputFrequence=2250000:信号源输出频率khz
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出开关

[Step_TC_SPQDZSCS]
StepType=1
StepDesc=射频前端杂散测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->射频前端杂散测试
DeviceUnitOrCmd=0x09
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SignalFreq=20000:信号频率kHz
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
SpectAverage=0:频谱仪Average0on1off
OutputFrequence=2250000:信号源输出频率khz
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换

[Step_TC_XXLLZSCS]
StepType=1
StepDesc=下行链路杂散测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->下行链路杂散测试
DeviceUnitOrCmd=0x0A
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SignalFreq=20000:信号频率kHz
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
SpectAverage=0:频谱仪Average0on1off
OutputFrequence=2250000:信号源输出频率khz
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换

[Step_TC_SXLLPLXYCS]
StepType=1
StepDesc=上行链路频率响应测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->上行链路频率响应测试
DeviceUnitOrCmd=0x0B
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SpectCenter=2250000:频谱仪Centerkhz
SignalStartCenter=20000:信号扫描始频率
SpectSpan=20000:频谱仪Span
SignalEndCenter=20000:信号扫描终频率
SpectRLVL=10:频谱仪RLVL
SignalSaoTime=1:信号源扫描时间s
SpectRBW=0:频谱仪RBW
SignalSaoPoint=40:信号源扫描点数
SpectVBW=0:频谱仪VBW
OutputLevecon=-135:信号源输出电平
SpectAverage=0:频谱仪Average0on1off
OutputSwitch=0:信号源输出切换
SpectMaxhold=0:频谱仪Maxhold
TestCout=1:TestCout
TestSpan=1:TestSpan

[Step_TC_XXXWZSCS]
StepType=1
StepDesc=下行相位噪声测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->下行相位噪声测试
DeviceUnitOrCmd=0x0D
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SpanCtr=1:SpanCtrl
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
OutputFrequence=20000:信号源输出频率
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换

[Step_TC_XXLLPLXYCS]
StepType=1
StepDesc=下行链路频率响应测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->下行链路频率响应测试
DeviceUnitOrCmd=0x0E
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
SpectCenter=2250000:频谱仪Centerkhz
SignalStartCenter=20000:信号扫描始频率
SpectSpan=20000:频谱仪Span
SignalEndCenter=20000:信号扫描终频率
SpectRLVL=10:频谱仪RLVL
SignalSaoTime=1:信号源扫描时间s
SpectRBW=0:频谱仪RBW
SignalSaoPoint=40:信号源扫描点数
SpectVBW=0:频谱仪VBW
OutputLevecon=-135:信号源输出电平
SpectAverage=0:频谱仪Average0on1off
OutputSwitch=0:信号源输出切换
SpectMaxhold=0:频谱仪Maxhold
TestCout=1:TestCout
TestSpan=1:TestSpan

[Step_TC_TZDCS]
StepType=1
StepDesc=调制度测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->调制度测试
DeviceUnitOrCmd=0x0F
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
SignalSelect=1:信号源1后端2前端
SpectSelect=1:频谱仪1后端2前端
ModulType=1:调制度类型1遥控2测距主音3测距次音4话音5遥测模拟源
ModulValue=1:调制度设置值
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
OutputFrequence=20000:信号源输出频率
OutputLevecon=-135:信号源输出电平
OutputSwitch=0:信号源输出切换

[Step_TC_SMTXCS]
StepType=1
StepDesc=扫描特性测试
DeviceID=0x6701
DeviceName=测试计算机
DeviceInfo=测试计算机--->扫描特性测试
DeviceUnitOrCmd=0x10
DeviceMode=0xFFFF
TestCtrl=1:1开始2停止
ScanRange=1:扫描范围
ScanSpeed=1:扫描速率
SpectCenter=2250000:频谱仪Centerkhz
SpectSpan=20000:频谱仪Span
SpectRLVL=10:频谱仪RLVL
SpectRBW=0:频谱仪RBW
SpectVBW=0:频谱仪VBW
