<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepeatAlarmInterval</class>
 <widget class="QDialog" name="RepeatAlarmInterval">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>重复告警时间间隔设置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSpinBox" name="interval">
     <property name="suffix">
      <string>秒</string>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ok">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
