#############################################################################
# Makefile for building: WizardModule
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  WizardModule.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DGUISERVICE_LIBRARY -DUS_BUNDLE_NAME=WizardModule -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\WizardModule.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\WizardModule.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include -I..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui -I..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Wizard.cpp \
		Activator.cpp debug\moc_Wizard.cpp
OBJECTS       = debug\Wizard.obj \
		debug\Activator.obj \
		debug\moc_Wizard.obj

DIST          =  Wizard.h Wizard.cpp \
		Activator.cpp
QMAKE_TARGET  = WizardModule
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WizardModule.dll
DESTDIR_TARGET = debug\WizardModule.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\WizardModule.dll

debug\WizardModule.dll: D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Cored.lib ui_Wizard.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Wizard.obj debug\Activator.obj debug\moc_Wizard.obj
$(LIBS)
<<
	/tools/usResourceCompiler3.exe --compression-level 9 --verbose --bundle-name WizardModule --out-file /plugins/WizardModule/resources/res.zip --manifest-add /plugins/WizardModule/resources/manifest.json && /tools/usResourceCompiler3.exe -b /bin/plugins/WizardModule.dll -z /plugins/WizardModule/resources/res.zip

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug WizardModule.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WizardModule.zip $(SOURCES) $(DIST) WizardModule.pro ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\lex.prf WizardModule.pro ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Guid.prl ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\lib\Qt5Cored.prl    ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp Wizard.h  Wizard.cpp Activator.cpp Wizard.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Wizard.obj debug\Activator.obj debug\moc_Wizard.obj
	-$(DEL_FILE) debug\WizardModule.exp debug\WizardModule.vc.pdb debug\WizardModule.ilk debug\WizardModule.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\WizardModule.lib debug\WizardModule.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_Wizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Wizard.cpp
debug\moc_Wizard.cpp: Wizard.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\moc.exe
	D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Workspace/12m_station/business/WizardModule/debug/moc_predefs.h -ID:/QtEnvLib/QtLib/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Workspace/12m_station/business/WizardModule -ID:/QtEnvLib/QtLib/5.15.2/msvc2019_64/include -ID:/QtEnvLib/QtLib/5.15.2/msvc2019_64/include/QtWidgets -ID:/QtEnvLib/QtLib/5.15.2/msvc2019_64/include/QtGui -ID:/QtEnvLib/QtLib/5.15.2/msvc2019_64/include/QtANGLE -ID:/QtEnvLib/QtLib/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" Wizard.h -o debug\moc_Wizard.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Wizard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Wizard.h
ui_Wizard.h: Wizard.ui \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\uic.exe
	D:\QtEnvLib\QtLib\5.15.2\msvc2019_64\bin\uic.exe Wizard.ui -o ui_Wizard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\Wizard.obj: Wizard.cpp Wizard.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		ui_Wizard.h

debug\Activator.obj: Activator.cpp Wizard.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtEnvLib\QtLib\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h

debug\moc_Wizard.obj: debug\moc_Wizard.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

