include($$PWD/MessageInclude.pri)

HEADERS += \
    $$PWD/AGCDefine.h \
    $$PWD/AGCSerialize.h \
    $$PWD/AutoRunTaskLogMessageDefine.h \
    $$PWD/AutoRunTaskLogMessageSerialize.h \
    $$PWD/AutoRunTaskMessageDefine.h \
    $$PWD/AutomateTestDefine.h \
    $$PWD/AutomateTestSerialize.h \
    $$PWD/AutorunPolicyMessageDefine.h \
    $$PWD/AutorunPolicyMessageSerialize.h \
    $$PWD/ConfigMacroMessageDefine.h \
    $$PWD/ConfigMacroMessageSerialize.h \
    $$PWD/ConfigMacroXmlWorkModeDefine.h \
    $$PWD/ConfigMacroXmlWorkModeSerialize.h \
    $$PWD/CustomPacketMessageDefine.h \
    $$PWD/CustomPacketMessageSerialize.h \
    $$PWD/DMMessageDefine.h \
    $$PWD/DMMessageSerialize.h \
    $$PWD/DataTransmissionCenterDefine.h \
    $$PWD/DataTransmissionCenterSerialize.h \
    $$PWD/DevGeneralDefine.h \
    $$PWD/DevGeneralSerialize.h \
    $$PWD/DevProtocol.h \
    $$PWD/DevProtocolSerialize.h \
    $$PWD/DeviceProcessMessageDefine.h \
    $$PWD/DeviceProcessMessageSerialize.h \
    $$PWD/DeviceStatusLogMessageDefine.h \
    $$PWD/DigitalCenterMessage.h \
    $$PWD/DistanceCalibrationDefine.h \
    $$PWD/DistanceCalibrationSerialize.h \
    $$PWD/EphemerisDataDefine.h \
    $$PWD/EphemerisDataSerialize.h \
    $$PWD/GlobalDefine.h \
    $$PWD/HeartbeatMessage.h \
    $$PWD/HeartbeatMessageSerialize.h \
    $$PWD/MessagePublish.h \
    $$PWD/PackDataBuilder.h \
    $$PWD/LinkConfigMessageDefine.h \
    $$PWD/LinkConfigMessageSerialize.h \
    $$PWD/ParamMacroMessage.h \
    $$PWD/ParamMacroMessageSerialize.h \
    $$PWD/PhaseCalibrationDefine.h \
    $$PWD/PhaseCalibrationSerialize.h \
    $$PWD/PlanRunMessageDefine.h \
    $$PWD/PlanRunMessageSerialize.h \
    $$PWD/ResourceRestructuringMessageDefine.h \
    $$PWD/ResourceRestructuringMessageSerialize.h \
    $$PWD/SatelliteManagementDefine.h \
    $$PWD/SatelliteManagementSerialize.h \
    $$PWD/ServiceInfoDefine.h \
    $$PWD/ServiceInfoSerialize.h \
    $$PWD/StationResManagementDefine.h \
    $$PWD/StationResManagementSerialize.h \
    $$PWD/StatusPersistenceMessageDefine.h \
    $$PWD/StatusPersistenceMessageSerialize.h \
    $$PWD/SubscriberHelper.h \
    $$PWD/SystemLogMessageDefine.h \
    $$PWD/SystemLogMessageSerialize.h \
    $$PWD/SystemWorkMode.h \
    $$PWD/TaskCenterDefine.h \
    $$PWD/TaskCenterSerialize.h \
    $$PWD/TaskPlanMessageDefine.h \
    $$PWD/TaskPlanMessageSerialize.h \
    $$PWD/TaskReportMessageDefine.h \
    $$PWD/TaskReportMessageSerialize.h \
    $$PWD/TimeMessageDefine.h \
    $$PWD/TimeMessageSerialize.h \
    $$PWD/UserManagerMessageDefine.h \
    $$PWD/UserManagerMessageSerialize.h \

SOURCES += \
    $$PWD/AGCSerialize.cpp \
    $$PWD/AutoRunTaskLogMessageSerialize.cpp \
    $$PWD/AutomateTestSerialize.cpp \
    $$PWD/AutorunPolicyMessageSerialize.cpp \
    $$PWD/ConfigMacroMessageSerialize.cpp \
    $$PWD/ConfigMacroXmlWorkModeSerialize.cpp \
    $$PWD/CustomPacketMessageSerialize.cpp \
    $$PWD/DMMessageSerialize.cpp \
    $$PWD/DataTransmissionCenterSerialize.cpp \
    $$PWD/DevGeneralSerialize.cpp \
    $$PWD/DevProtocolSerialize.cpp \
    $$PWD/DeviceProcessMessageSerialize.cpp \
    $$PWD/DistanceCalibrationSerialize.cpp \
    $$PWD/EphemerisDataSerialize.cpp \
    $$PWD/HeartbeatMessageSerialize.cpp \
    $$PWD/MessagePublish.cpp \
    $$PWD/PackDataBuilder.cpp \
    $$PWD/LinkConfigMessageSerialize.cpp \
    $$PWD/ParamMacroMessageSerialize.cpp \
    $$PWD/PhaseCalibrationSerialize.cpp \
    $$PWD/PlanRunMessageSerialize.cpp \
    $$PWD/ResourceRestructuringMessageSerialize.cpp \
    $$PWD/SatelliteManagementSerialize.cpp \
    $$PWD/ServiceInfoSerialize.cpp \
    $$PWD/StationResManagementSerialize.cpp \
    $$PWD/StatusPersistenceMessageSerialize.cpp \
    $$PWD/SubscriberHelper.cpp \
    $$PWD/SystemLogMessageSerialize.cpp \
    $$PWD/TaskCenterSerialize.cpp \
    $$PWD/TaskPlanMessageSerialize.cpp \
    $$PWD/TaskReportMessageSerialize.cpp \
    $$PWD/TimeMessageSerialize.cpp \
    $$PWD/UserManagerMessageSerialize.cpp \
    $$PWD/SystemWorkMode.cpp


