[FepConfig]
port = 24840
# 此处可以填绝对路径但是必须是/ 例子:path = D:/Cache/aaaaaaaaaaaaaa
path = /DATA/workstation/code/Server/DS/System/TaskCache/in/DeviceWork
sendaddr = 172.20.10.4
sendport = 24841
#是否发送文件
file = 1
getplanpath = D:/code/Server/DS/resources/config/heartbeat.ini
