<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemMainScreen</class>
 <widget class="QWidget" name="SystemMainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemMainScreen</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
