INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/AddParamMacroDialog.ui \
    $$PWD/AddParamMacroWithSatelliteDialog.ui \
    $$PWD/CopyParamMacroDialog.ui \
    $$PWD/CopyPointFreqDialog.ui \
    $$PWD/DynamicParamDialog.ui \
    $$PWD/MMDynamicParamDialog.ui \
    $$PWD/ParamMacroManagerWidget.ui

HEADERS += \
    $$PWD/AddParamMacroDialog.h \
    $$PWD/AddParamMacroWithSatelliteDialog.h \
    $$PWD/CopyParamMacroDialog.h \
    $$PWD/CopyPointFreqDialog.h \
    $$PWD/DynamicParamDialog.h \
    $$PWD/MMDynamicParamDialog.h \
    $$PWD/ParamMacroManagerWidget.h \
    $$PWD/ParamMacroRelationManager.h \
    $$PWD/ParamMacroService.h \
    $$PWD/ParamMacroTableViewDelegate.h \
    $$PWD/ParamMacroTableViewModel.h \
    $$PWD/ParamMacroXMLReader.h

SOURCES += \
    $$PWD/AddParamMacroDialog.cpp \
    $$PWD/AddParamMacroWithSatelliteDialog.cpp \
    $$PWD/CopyParamMacroDialog.cpp \
    $$PWD/CopyPointFreqDialog.cpp \
    $$PWD/DynamicParamDialog.cpp \
    $$PWD/MMDynamicParamDialog.cpp \
    $$PWD/ParamMacroManagerWidget.cpp \
    $$PWD/ParamMacroRelationManager.cpp \
    $$PWD/ParamMacroService.cpp \
    $$PWD/ParamMacroTableViewDelegate.cpp \
    $$PWD/ParamMacroTableViewModel.cpp \
    $$PWD/ParamMacroXMLReader.cpp
