<RCC>
    <qresource prefix="/image">
        <file>resource/ribbonPannelOptionButton.png</file>
        <file>resource/ArrowDown.png</file>
        <file>resource/ArrowMore.png</file>
        <file>resource/ArrowUp.png</file>
        <file>resource/AGC曲线标定-1.png</file>
        <file>resource/AGC曲线标定-2.png</file>
        <file>resource/任务.png</file>
        <file>resource/任务执行日志-1.png</file>
        <file>resource/任务执行日志-2.png</file>
        <file>resource/信息元-1.png</file>
        <file>resource/信息元-2.png</file>
        <file>resource/占资源管理-2.png</file>
        <file>resource/卫星.png</file>
        <file>resource/卫星管理-1.png</file>
        <file>resource/卫星管理-2.png</file>
        <file>resource/参数宏-1.png</file>
        <file>resource/参数宏-2.png</file>
        <file>resource/发射-1.png</file>
        <file>resource/发射-2.png</file>
        <file>resource/在线用户-1.png</file>
        <file>resource/在线用户-2.png</file>
        <file>resource/基带-1.png</file>
        <file>resource/基带-2.png</file>
        <file>resource/天伺馈-1.png</file>
        <file>resource/天伺馈-2.png</file>
        <file>resource/帮助文档-1.png</file>
        <file>resource/帮助文档-2.png</file>
        <file>resource/数传中心管理-1.png</file>
        <file>resource/数传中心管理-2.png</file>
        <file>resource/数字化前端-1.png</file>
        <file>resource/数字化前端-2.png</file>
        <file>resource/数据存储与交互-1.png</file>
        <file>resource/数据存储与交互-2.png</file>
        <file>resource/无线数传.png</file>
        <file>resource/时频-1.png</file>
        <file>resource/时频-2.png</file>
        <file>resource/星历数据管理-1.png</file>
        <file>resource/星历数据管理-2.png</file>
        <file>resource/校相-1.png</file>
        <file>resource/校相-2.png</file>
        <file>resource/模块及对象-1.png</file>
        <file>resource/模块及对象-2.png</file>
        <file>resource/流程设计-1.png</file>
        <file>resource/流程设计-2.png</file>
        <file>resource/测试标校-1.png</file>
        <file>resource/测试标校-2.png</file>
        <file>resource/测距校零-1.png</file>
        <file>resource/测距校零-2.png</file>
        <file>resource/用户列表-1.png</file>
        <file>resource/用户列表-2.png</file>
        <file>resource/用户注册-1.png</file>
        <file>resource/用户注册-2.png</file>
        <file>resource/用户登录-1.png</file>
        <file>resource/用户登录-2.png</file>
        <file>resource/监控.png</file>
        <file>resource/站资源管理-1.png</file>
        <file>resource/系统日志-1.png</file>
        <file>resource/系统设置-1.png</file>
        <file>resource/系统设置-2.png</file>
        <file>resource/网络查看-1.png</file>
        <file>resource/网络查看-2.png</file>
        <file>resource/自动化测试-1.png</file>
        <file>resource/自动化测试-2.png</file>
        <file>resource/自动运行策略-1.png</file>
        <file>resource/自动运行策略-2.png</file>
        <file>resource/计划任务管理-1.png</file>
        <file>resource/计划任务管理-2.png</file>
        <file>resource/设备状态-2.png</file>
        <file>resource/设备状态日志-1.png</file>
        <file>resource/设备管理-1.png</file>
        <file>resource/设备管理-2.png</file>
        <file>resource/资源重组-1.png</file>
        <file>resource/资源重组-2.png</file>
        <file>resource/配置宏-1.png</file>
        <file>resource/配置宏-2.png</file>
        <file>resource/集中标校-1.png</file>
        <file>resource/集中标校-2.png</file>
        <file>resource/高频接收-1.png</file>
        <file>resource/高频接收-2.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file>resource/default.qss</file>
    </qresource>
</RCC>
