<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::builders::array_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>builders</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html">array_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1builders_1_1array__builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::builders::array_builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="array__builder_8hpp_source.html">array_builder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::builders::array_builder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1builders_1_1array__builder.png" usemap="#cpp_5Fredis::builders::array_5Fbuilder_map" alt=""/>
  <map id="cpp_5Fredis::builders::array_5Fbuilder_map" name="cpp_5Fredis::builders::array_5Fbuilder_map">
<area href="classcpp__redis_1_1builders_1_1builder__iface.html" alt="cpp_redis::builders::builder_iface" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4beae33a547d3d7efc112659411a23a3"><td class="memItemLeft" align="right" valign="top"><a id="a4beae33a547d3d7efc112659411a23a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a4beae33a547d3d7efc112659411a23a3">array_builder</a> (void)</td></tr>
<tr class="memdesc:a4beae33a547d3d7efc112659411a23a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a4beae33a547d3d7efc112659411a23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0cd0743b6b0a21f9c3d44fd31ac17"><td class="memItemLeft" align="right" valign="top"><a id="ae6a0cd0743b6b0a21f9c3d44fd31ac17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ae6a0cd0743b6b0a21f9c3d44fd31ac17">~array_builder</a> (void)=default</td></tr>
<tr class="memdesc:ae6a0cd0743b6b0a21f9c3d44fd31ac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:ae6a0cd0743b6b0a21f9c3d44fd31ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5fe9a587b277a473d66b7e6db9548"><td class="memItemLeft" align="right" valign="top"><a id="aa0e5fe9a587b277a473d66b7e6db9548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#aa0e5fe9a587b277a473d66b7e6db9548">array_builder</a> (const <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html">array_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa0e5fe9a587b277a473d66b7e6db9548"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:aa0e5fe9a587b277a473d66b7e6db9548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1df845df7a007cf73f95f73e800c2c"><td class="memItemLeft" align="right" valign="top"><a id="aaa1df845df7a007cf73f95f73e800c2c"></a>
<a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html">array_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#aaa1df845df7a007cf73f95f73e800c2c">operator=</a> (const <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html">array_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:aaa1df845df7a007cf73f95f73e800c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:aaa1df845df7a007cf73f95f73e800c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043357d0ef70406adef4df78c8d5307f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a043357d0ef70406adef4df78c8d5307f">operator&lt;&lt;</a> (std::string &amp;data)</td></tr>
<tr class="separator:a043357d0ef70406adef4df78c8d5307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f2cb943dde1246dea1b7057e6351e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a524f2cb943dde1246dea1b7057e6351e">reply_ready</a> (void) const</td></tr>
<tr class="separator:a524f2cb943dde1246dea1b7057e6351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c805ad87b357a9578c5a0d479109b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1reply.html">reply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ac5c805ad87b357a9578c5a0d479109b3">get_reply</a> (void) const</td></tr>
<tr class="separator:ac5c805ad87b357a9578c5a0d479109b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>builder to build redis array replies </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c805ad87b357a9578c5a0d479109b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c805ad87b357a9578c5a0d479109b3">&#9670;&nbsp;</a></span>get_reply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1reply.html">reply</a> cpp_redis::builders::array_builder::get_reply </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reply object </dd></dl>

<p>Implements <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#afd2ff2c2371c2a486116543b638b9413">cpp_redis::builders::builder_iface</a>.</p>

</div>
</div>
<a id="a043357d0ef70406adef4df78c8d5307f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043357d0ef70406adef4df78c8d5307f">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a>&amp; cpp_redis::builders::array_builder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>take data as parameter which is consumed to build the reply every bytes used to build the reply must be removed from the buffer passed as parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be consumed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current instance </dd></dl>

<p>Implements <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a9892bbc9c887c31c2742dad4476e2fa6">cpp_redis::builders::builder_iface</a>.</p>

</div>
</div>
<a id="a524f2cb943dde1246dea1b7057e6351e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524f2cb943dde1246dea1b7057e6351e">&#9670;&nbsp;</a></span>reply_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::builders::array_builder::reply_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply could be built </dd></dl>

<p>Implements <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a40db9a31d4ea1771777e74146d31e12d">cpp_redis::builders::builder_iface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/builders/<a class="el" href="array__builder_8hpp_source.html">array_builder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
