<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_redis::network::redis_connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a8e6980d40139877c16e995051b780d60">commit</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#af105573e46eadbc34a9f5907832df19f">connect</a>(const std::string &amp;host=&quot;127.0.0.1&quot;, std::size_t port=6379, const disconnection_handler_t &amp;disconnection_handler=nullptr, const reply_callback_t &amp;reply_callback=nullptr, std::uint32_t timeout_msecs=0)</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a614a01ce8abd69b44f3d072423d2e696">disconnect</a>(bool wait_for_removal=false)</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#aba1a229a3d36a5540a80776ed0cf9a44">disconnection_handler_t</a> typedef</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#ad3d96826e2e67fb3fed23280237d4d9c">is_connected</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a54a4c28ad1b9e9f3bac2854fddf4e30d">operator=</a>(const redis_connection &amp;)=delete</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">redis_connection</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a6880cfb2e1b037fcdaa5f0a6d515b375">redis_connection</a>(const std::shared_ptr&lt; tcp_client_iface &gt; &amp;tcp_client)</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a2bdd38bbfd5d97aeca8e433465c4d621">redis_connection</a>(const redis_connection &amp;)=delete</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a40f4b55a3103b7436e34211893377245">reply_callback_t</a> typedef</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a98c163ce431e85e46e139211564b7b3f">send</a>(const std::vector&lt; std::string &gt; &amp;redis_cmd)</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a9d392191ce262eddd5570b57e07aa051">~redis_connection</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
