<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::network::tcp_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html">tcp_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1network_1_1tcp__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::network::tcp_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tcp__client_8hpp_source.html">tcp_client.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::network::tcp_client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1network_1_1tcp__client.png" usemap="#cpp_5Fredis::network::tcp_5Fclient_map" alt=""/>
  <map id="cpp_5Fredis::network::tcp_5Fclient_map" name="cpp_5Fredis::network::tcp_5Fclient_map">
<area href="classcpp__redis_1_1network_1_1tcp__client__iface.html" alt="cpp_redis::network::tcp_client_iface" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cbad07ca636e9d60dafc0e5cac8106d"><td class="memItemLeft" align="right" valign="top"><a id="a8cbad07ca636e9d60dafc0e5cac8106d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a8cbad07ca636e9d60dafc0e5cac8106d">tcp_client</a> (void)=default</td></tr>
<tr class="memdesc:a8cbad07ca636e9d60dafc0e5cac8106d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a8cbad07ca636e9d60dafc0e5cac8106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af859036bbc7e5ec9149c1410a1a66f09"><td class="memItemLeft" align="right" valign="top"><a id="af859036bbc7e5ec9149c1410a1a66f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#af859036bbc7e5ec9149c1410a1a66f09">~tcp_client</a> (void)=default</td></tr>
<tr class="memdesc:af859036bbc7e5ec9149c1410a1a66f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:af859036bbc7e5ec9149c1410a1a66f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808c0569980d83479f755ac55a12dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5808c0569980d83479f755ac55a12dfb">connect</a> (const std::string &amp;addr, std::uint32_t port, std::uint32_t timeout_msecs)</td></tr>
<tr class="separator:a5808c0569980d83479f755ac55a12dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f49c4e32d59855a62296fb74136a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a88f49c4e32d59855a62296fb74136a44">disconnect</a> (bool wait_for_removal=false)</td></tr>
<tr class="separator:a88f49c4e32d59855a62296fb74136a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a636ca6bd59425bf22416a1c7694f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a0a636ca6bd59425bf22416a1c7694f65">is_connected</a> (void) const</td></tr>
<tr class="separator:a0a636ca6bd59425bf22416a1c7694f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56fc49540d67c5c05b3dda3aaff8a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#aa56fc49540d67c5c05b3dda3aaff8a0f">set_nb_workers</a> (std::size_t nb_threads)</td></tr>
<tr class="separator:aa56fc49540d67c5c05b3dda3aaff8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed4225fcd01e3108580d863c94c2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5eed4225fcd01e3108580d863c94c2cc">async_read</a> (<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a> &amp;request)</td></tr>
<tr class="separator:a5eed4225fcd01e3108580d863c94c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d15785b71776cd85426c9634cb446f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a6d15785b71776cd85426c9634cb446f0">async_write</a> (<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">write_request</a> &amp;request)</td></tr>
<tr class="separator:a6d15785b71776cd85426c9634cb446f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ccdf6dc467aac13cb832a395adb38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a24ccdf6dc467aac13cb832a395adb38d">set_on_disconnection_handler</a> (const <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a> &amp;disconnection_handler)</td></tr>
<tr class="separator:a24ccdf6dc467aac13cb832a395adb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td></tr>
<tr class="memitem:a8504873049519bcebd626984e4087a90 inherit pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memItemLeft" align="right" valign="top"><a id="a8504873049519bcebd626984e4087a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a8504873049519bcebd626984e4087a90">tcp_client_iface</a> (void)=default</td></tr>
<tr class="memdesc:a8504873049519bcebd626984e4087a90 inherit pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a8504873049519bcebd626984e4087a90 inherit pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381e8921118a13b5994101864906122 inherit pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memItemLeft" align="right" valign="top"><a id="a7381e8921118a13b5994101864906122"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a7381e8921118a13b5994101864906122">~tcp_client_iface</a> (void)=default</td></tr>
<tr class="memdesc:a7381e8921118a13b5994101864906122 inherit pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a7381e8921118a13b5994101864906122 inherit pub_methods_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcpp__redis_1_1network_1_1tcp__client__iface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcpp__redis_1_1network_1_1tcp__client__iface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td></tr>
<tr class="memitem:ae8bf79e8e1f1d7e359ed1c7cdc4026fc inherit pub_types_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">read_result</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">async_read_callback_t</a></td></tr>
<tr class="separator:ae8bf79e8e1f1d7e359ed1c7cdc4026fc inherit pub_types_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc52ccc70cf377c4fbb495a16adc658 inherit pub_types_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">write_result</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">async_write_callback_t</a></td></tr>
<tr class="separator:a1dc52ccc70cf377c4fbb495a16adc658 inherit pub_types_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d5942205db8be03da581a848b8ec0 inherit pub_types_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a></td></tr>
<tr class="separator:a9a7d5942205db8be03da581a848b8ec0 inherit pub_types_classcpp__redis_1_1network_1_1tcp__client__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation of the <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">tcp_client_iface</a> based on tacopie networking library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eed4225fcd01e3108580d863c94c2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eed4225fcd01e3108580d863c94c2cc">&#9670;&nbsp;</a></span>async_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::network::tcp_client::async_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>async read operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>information about what should be read and what should be done after completion </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae1f9fa87002273a0caf340407bb68ade">cpp_redis::network::tcp_client_iface</a>.</p>

</div>
</div>
<a id="a6d15785b71776cd85426c9634cb446f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d15785b71776cd85426c9634cb446f0">&#9670;&nbsp;</a></span>async_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::network::tcp_client::async_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">write_request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>async write operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>information about what should be written and what should be done after completion </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9cd01e8a68479456d15d6435ffad9b92">cpp_redis::network::tcp_client_iface</a>.</p>

</div>
</div>
<a id="a5808c0569980d83479f755ac55a12dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5808c0569980d83479f755ac55a12dfb">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::network::tcp_client::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>timeout_msecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>start the tcp client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>host to be connected to </td></tr>
    <tr><td class="paramname">port</td><td>port to be connected to </td></tr>
    <tr><td class="paramname">timeout_msecs</td><td>max time to connect in ms </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">cpp_redis::network::tcp_client_iface</a>.</p>

</div>
</div>
<a id="a88f49c4e32d59855a62296fb74136a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f49c4e32d59855a62296fb74136a44">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::network::tcp_client::disconnect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait_for_removal</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop the tcp client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait_for_removal</td><td>when sets to true, disconnect blocks until the underlying TCP client has been effectively removed from the io_service and that all the underlying callbacks have completed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a024073fb3436d8fa99de8cad63418f6c">cpp_redis::network::tcp_client_iface</a>.</p>

</div>
</div>
<a id="a0a636ca6bd59425bf22416a1c7694f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a636ca6bd59425bf22416a1c7694f65">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::network::tcp_client::is_connected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the client is currently connected or not </dd></dl>

<p>Implements <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a41ad0b43e3ab172828a3d2ce55d23893">cpp_redis::network::tcp_client_iface</a>.</p>

</div>
</div>
<a id="aa56fc49540d67c5c05b3dda3aaff8a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56fc49540d67c5c05b3dda3aaff8a0f">&#9670;&nbsp;</a></span>set_nb_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::network::tcp_client::set_nb_workers </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set number of io service workers for the io service monitoring this tcp connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_threads</td><td>number of threads to be assigned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24ccdf6dc467aac13cb832a395adb38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ccdf6dc467aac13cb832a395adb38d">&#9670;&nbsp;</a></span>set_on_disconnection_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::network::tcp_client::set_on_disconnection_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a> &amp;&#160;</td>
          <td class="paramname"><em>disconnection_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set on disconnection handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disconnection_handler</td><td>handler to be called in case of a disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">cpp_redis::network::tcp_client_iface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/network/<a class="el" href="tcp__client_8hpp_source.html">tcp_client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
