<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcpp__redis_1_1helpers_1_1is__type__present.html">is_type_present</a> (cpp_redis::helpers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1redis__error.html">redis_error</a> (cpp_redis)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">tcp_client_iface</a> (cpp_redis::network)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4.html">is_type_present&lt; T1, T2 &gt;</a> (cpp_redis::helpers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1reply.html">reply</a> (cpp_redis)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html">array_builder</a> (cpp_redis::builders)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html">error_builder</a> (cpp_redis::builders)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html">reply_builder</a> (cpp_redis::builders)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">tcp_client_iface::write_request</a> (cpp_redis::network)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcpp__redis_1_1logger.html">logger</a> (cpp_redis)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">tcp_client_iface::write_result</a> (cpp_redis::network)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcpp__redis_1_1helpers_1_1back.html">back</a> (cpp_redis::helpers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcpp__redis_1_1helpers_1_1front.html">front</a> (cpp_redis::helpers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> (cpp_redis)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1sentinel.html">sentinel</a> (cpp_redis)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcpp__redis_1_1helpers_1_1back_3_01_t_01_4.html">back&lt; T &gt;</a> (cpp_redis::helpers)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html">sentinel::sentinel_def</a> (cpp_redis)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">client::bitfield_operation</a> (cpp_redis)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html">simple_string_builder</a> (cpp_redis::builders)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a> (cpp_redis::builders)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html">integer_builder</a> (cpp_redis::builders)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">tcp_client_iface::read_request</a> (cpp_redis::network)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1subscriber.html">subscriber</a> (cpp_redis)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html">bulk_string_builder</a> (cpp_redis::builders)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcpp__redis_1_1helpers_1_1is__different__types.html">is_different_types</a> (cpp_redis::helpers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">tcp_client_iface::read_result</a> (cpp_redis::network)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4.html">is_different_types&lt; T1 &gt;</a> (cpp_redis::helpers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a> (cpp_redis::network)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html">tcp_client</a> (cpp_redis::network)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcpp__redis_1_1client.html">client</a> (cpp_redis)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
