<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1logger.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_redis::logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#a36e0908e7b05850b663a4b8b9cdbc299">debug</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#aaf7f2837511f4414a4d7b7b923ebc15e">error</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#a04c741b5110946e76bb23728da6fb2ac">info</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#a9493594d547e7abe71b8690be1946c7a">log_level</a> enum name</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#a36b15a75690a087fca7d304852785512">logger</a>(log_level level=log_level::info)</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#aec0854d47a13f91e09db25e745a3d722">logger</a>(const logger &amp;)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html#a902e41bf0777b960b6575e7ac986147b">logger_iface</a>(void)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html">cpp_redis::logger_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html#a7f1cb271b18e40f2dde7e45028e69a84">logger_iface</a>(const logger_iface &amp;)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html">cpp_redis::logger_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#a09d012d32f35421a16ec73143adc4415">operator=</a>(const logger &amp;)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html#a04324701cb81ba6a23f73025b0b3eee0">cpp_redis::logger_iface::operator=</a>(const logger_iface &amp;)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html">cpp_redis::logger_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#ae9359429428786c7b5605a1109508ae5">warn</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html#ab5eb02b26c96a6e5cba9a7d30669f625">~logger</a>(void)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger.html">cpp_redis::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html#ac7ed1b828afd2e6589fcdda167d34aa5">~logger_iface</a>(void)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1logger__iface.html">cpp_redis::logger_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
