<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acknowledgement_callback_t
: <a class="el" href="classcpp__redis_1_1subscriber.html#a19ea39dfabeb19937a9ce4c8d21781b4">cpp_redis::subscriber</a>
</li>
<li>async_read_callback_t
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">cpp_redis::network::tcp_client_iface</a>
</li>
<li>async_write_callback_t
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">cpp_redis::network::tcp_client_iface</a>
</li>
<li>connect_callback_t
: <a class="el" href="classcpp__redis_1_1client.html#a4bb592b64ededde5a6fcf8111ca2548f">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a90f2f7d4c748c3c2e89d1e977fa6dce1">cpp_redis::subscriber</a>
</li>
<li>disconnection_handler_t
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#aba1a229a3d36a5540a80776ed0cf9a44">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">cpp_redis::network::tcp_client_iface</a>
</li>
<li>reply_callback_t
: <a class="el" href="classcpp__redis_1_1client.html#a061a1140d36d2eaeda82b09a0bb3f9f2">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a40f4b55a3103b7436e34211893377245">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ae1a150ff8787208c47414397a061c9a7">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a99d220cc662664e2399b709f61ac9581">cpp_redis::subscriber</a>
</li>
<li>sentinel_disconnect_handler_t
: <a class="el" href="classcpp__redis_1_1sentinel.html#a923e06b5b700c16dffec8a01d2fa9aa4">cpp_redis::sentinel</a>
</li>
<li>subscribe_callback_t
: <a class="el" href="classcpp__redis_1_1subscriber.html#ac6ab8ebc526d784e4b79a39bbd73dca8">cpp_redis::subscriber</a>
</li>
<li>type
: <a class="el" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">cpp_redis::helpers::back&lt; T, Args &gt;</a>
, <a class="el" href="structcpp__redis_1_1helpers_1_1back_3_01_t_01_4.html#a87d10cfacd8ca29b083dc5688e77f87c">cpp_redis::helpers::back&lt; T &gt;</a>
, <a class="el" href="structcpp__redis_1_1helpers_1_1front.html#a23178392c9417cc5ada75205931d1768">cpp_redis::helpers::front&lt; T, Ts &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
