<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel_reconnect()
: <a class="el" href="classcpp__redis_1_1client.html#adb605a877f65b8f54725576b45aeeca6">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a6d5bdcf7c5a67d1b56b021bbd450a7c3">cpp_redis::subscriber</a>
</li>
<li>clear_sentinels()
: <a class="el" href="classcpp__redis_1_1client.html#a68cd15d1cc30302237e3a400e2ac43f5">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ac36640b3f392970c72f5a513a2d61ac7">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ac8f371c14866842cdda7cf1ee5eee2b8">cpp_redis::subscriber</a>
</li>
<li>client()
: <a class="el" href="classcpp__redis_1_1client.html#ab938aeb2a144629fd269594e4af08168">cpp_redis::client</a>
</li>
<li>client_kill()
: <a class="el" href="classcpp__redis_1_1client.html#ae4090830d1710276c33ff5a74eba2e4b">cpp_redis::client</a>
</li>
<li>client_kill_future()
: <a class="el" href="classcpp__redis_1_1client.html#ae6f09b6c022c910b79fb90a47291f511">cpp_redis::client</a>
</li>
<li>client_type
: <a class="el" href="classcpp__redis_1_1client.html#a388877b01b4e045cddb138e70a68e000">cpp_redis::client</a>
</li>
<li>commit()
: <a class="el" href="classcpp__redis_1_1client.html#a36a48d61a4900e88fd67795ca59cbea3">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a8e6980d40139877c16e995051b780d60">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad4f85d486499f82225b244f85091b31e">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#abbf600802ed93b82323185eec5719ecb">cpp_redis::subscriber</a>
</li>
<li>connect()
: <a class="el" href="classcpp__redis_1_1client.html#adda8b3e7b4f9c80ac052753b39178dd5">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#af105573e46eadbc34a9f5907832df19f">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5808c0569980d83479f755ac55a12dfb">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a1dfba8240daf7cfa7502f57957cffbda">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a6ae8134a9a9b31d6f2434ec4f6e86d3a">cpp_redis::subscriber</a>
</li>
<li>connect_callback_t
: <a class="el" href="classcpp__redis_1_1client.html#a4bb592b64ededde5a6fcf8111ca2548f">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a90f2f7d4c748c3c2e89d1e977fa6dce1">cpp_redis::subscriber</a>
</li>
<li>connect_sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a82c8cb23efab71ff00cf2277bba91e90">cpp_redis::sentinel</a>
</li>
<li>connect_state
: <a class="el" href="classcpp__redis_1_1client.html#a2512bd48dd45391249a69bd720c1e4da">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#afc976757efd9d0ac4def6935546a2338">cpp_redis::subscriber</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
