<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>geoadd()
: <a class="el" href="classcpp__redis_1_1client.html#acb21c6730ed40799cef06315db231409">cpp_redis::client</a>
</li>
<li>geodist()
: <a class="el" href="classcpp__redis_1_1client.html#ade755123f2de81995df6a66a363a0dfb">cpp_redis::client</a>
</li>
<li>geohash()
: <a class="el" href="classcpp__redis_1_1client.html#a37b20a863f276469d12dc47063d56055">cpp_redis::client</a>
</li>
<li>geopos()
: <a class="el" href="classcpp__redis_1_1client.html#ae4bba1470cf357a8c4d1f8360a9c8b79">cpp_redis::client</a>
</li>
<li>get()
: <a class="el" href="classcpp__redis_1_1client.html#a1521d8c4c751d970c446aae7ccf8cc35">cpp_redis::client</a>
</li>
<li>get_bulk_string()
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a6b3e70acab5c115609db774becbcc571">cpp_redis::builders::bulk_string_builder</a>
</li>
<li>get_error()
: <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#adeef989fb2f5e47e001783cfda48e341">cpp_redis::builders::error_builder</a>
</li>
<li>get_front()
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#ac37b532920ace20e24a40ea1c61940fe">cpp_redis::builders::reply_builder</a>
</li>
<li>get_host()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af61b33ea2b5154735e4b804039771f19">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>get_integer()
: <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#af68431c4c81242c1930b3b4feb2028e5">cpp_redis::builders::integer_builder</a>
</li>
<li>get_master_addr_by_name()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a2886493b40b00dfafdd3b22dfe28e0c3">cpp_redis::sentinel</a>
</li>
<li>get_port()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a1994bec14cc8703d1198de96b66a0f30">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>get_reply()
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ac5c805ad87b357a9578c5a0d479109b3">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#afd2ff2c2371c2a486116543b638b9413">cpp_redis::builders::builder_iface</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a56d6d3089107a1bccd63f6a5267c16cb">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#ae2b68b7daad4d71b6780e47bdcc1e32b">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a25221763ba6f8b740458c673945208e0">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a24ad0968d7d02172a65cf8982c540d51">cpp_redis::builders::simple_string_builder</a>
</li>
<li>get_sentinel()
: <a class="el" href="classcpp__redis_1_1client.html#a9f94860dad26bca4e860a56ca8aefe36">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a55a8906106adceca1faf6ab26e040f8a">cpp_redis::subscriber</a>
</li>
<li>get_simple_string()
: <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a539ba8a9234269e57471f1973adc58c2">cpp_redis::builders::simple_string_builder</a>
</li>
<li>get_type()
: <a class="el" href="classcpp__redis_1_1reply.html#ab196726881aea799186228d49a2283ba">cpp_redis::reply</a>
</li>
<li>getbit()
: <a class="el" href="classcpp__redis_1_1client.html#a43caae473008353b5ddc74a8fb36298c">cpp_redis::client</a>
</li>
<li>getrange()
: <a class="el" href="classcpp__redis_1_1client.html#a3a0ed59f7fc32ba22c1a9be3c02e5468">cpp_redis::client</a>
</li>
<li>getset()
: <a class="el" href="classcpp__redis_1_1client.html#abcbf060105acb8b1d7b14a5102be19a0">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
