<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>master()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a3d08fbc6ae90b93613f0b3c56a6bf1fe">cpp_redis::sentinel</a>
</li>
<li>masters()
: <a class="el" href="classcpp__redis_1_1sentinel.html#aed4cacf43432630eb2934ce8b8dec104">cpp_redis::sentinel</a>
</li>
<li>mget()
: <a class="el" href="classcpp__redis_1_1client.html#a8c08062c8414fd72d1a0b3ef4f44d89d">cpp_redis::client</a>
</li>
<li>migrate()
: <a class="el" href="classcpp__redis_1_1client.html#acfbf3cb40c0cd532e42d725bbda9a03a">cpp_redis::client</a>
</li>
<li>monitor()
: <a class="el" href="classcpp__redis_1_1client.html#ad99627cb477d71f07fae0f88ed8ed85b">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad4ae72b60a5a03977cda0d3e1f4ee48d">cpp_redis::sentinel</a>
</li>
<li>move()
: <a class="el" href="classcpp__redis_1_1client.html#ad84393d728fb69b527a1d7b009270b58">cpp_redis::client</a>
</li>
<li>mset()
: <a class="el" href="classcpp__redis_1_1client.html#a369f84ea90c49095a3222d6f210410f8">cpp_redis::client</a>
</li>
<li>msetnx()
: <a class="el" href="classcpp__redis_1_1client.html#ae04ade1f429088a437a4ea618a465a18">cpp_redis::client</a>
</li>
<li>multi()
: <a class="el" href="classcpp__redis_1_1client.html#afceccda0873f1a9a7c2bc795e31c8126">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
