<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_array_size
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a980dc47bd2821608b6399ecf2972262f">cpp_redis::builders::array_builder</a>
</li>
<li>m_auth_reply_callback
: <a class="el" href="classcpp__redis_1_1subscriber.html#a045f1c4e84a7384565deb2d8e7023dfd">cpp_redis::subscriber</a>
</li>
<li>m_available_replies
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#ae70f793556e3c67750226816560d7207">cpp_redis::builders::reply_builder</a>
</li>
<li>m_buffer
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#acc009138118b7d19511a52aa676ec7e6">cpp_redis::builders::reply_builder</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a6db8b0685d9fda7ad58b9011caeaa52f">cpp_redis::network::redis_connection</a>
</li>
<li>m_buffer_mutex
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a78212b9c1aa872ee0b322fcc3a995556">cpp_redis::network::redis_connection</a>
</li>
<li>m_builder
: <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a9f1994cfa23b943243d8261662155adb">cpp_redis::builders::reply_builder</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#ab9b12c80e5b42e4ddc4474e7c7fb3681">cpp_redis::network::redis_connection</a>
</li>
<li>m_callbacks
: <a class="el" href="classcpp__redis_1_1sentinel.html#a12ce1c0a082ffdd718f0cc1d41d2339f">cpp_redis::sentinel</a>
</li>
<li>m_callbacks_mutex
: <a class="el" href="classcpp__redis_1_1client.html#ade039dd0ae2e1e6d1aa3c1c0e6f6fedd">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a65f034fd5c96887ffa36383dd264b250">cpp_redis::sentinel</a>
</li>
<li>m_callbacks_running
: <a class="el" href="classcpp__redis_1_1client.html#aa9737d2eebc3a80c26f2bee3fa1a4108">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad2d1eeb81b039048af1cec7a25cda135">cpp_redis::sentinel</a>
</li>
<li>m_cancel
: <a class="el" href="classcpp__redis_1_1client.html#ac69767309023f573c16dd855bd7a3c83">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a66dd15a4eb08cf3ed7e926a83b10cc9f">cpp_redis::subscriber</a>
</li>
<li>m_client
: <a class="el" href="classcpp__redis_1_1client.html#a20c60a836610c74ea13da68668facad2">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#afc7de86e5a397105f5c00c56400a0bfd">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a994cd8f0e7da2ebccd17ccb7cc0e1319">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a2b5ba539516b144bcb83c0180bd392a4">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ac982bd5661f59b8e2021dbdb80615e38">cpp_redis::subscriber</a>
</li>
<li>m_commands
: <a class="el" href="classcpp__redis_1_1client.html#ac59027c12904b52b41d07eeab9288fc0">cpp_redis::client</a>
</li>
<li>m_connect_callback
: <a class="el" href="classcpp__redis_1_1client.html#a687926859443c50e47289a4f07d7aaa3">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a39521d60ac80bc449567125e3c509a60">cpp_redis::subscriber</a>
</li>
<li>m_connect_timeout_msecs
: <a class="el" href="classcpp__redis_1_1client.html#ad8ca54d72d5a893b8455da2b87cd143c">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a2fd648e01a4b88d63b6b977e0b694fa5">cpp_redis::subscriber</a>
</li>
<li>m_current_builder
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a6efd7cea5b52fa7750a76906ce520948">cpp_redis::builders::array_builder</a>
</li>
<li>m_current_reconnect_attempts
: <a class="el" href="classcpp__redis_1_1client.html#a30ae95e31ccb5591c2f383c6fef379b3">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#aff7a8222048ec5aa398a8a45e64ff260">cpp_redis::subscriber</a>
</li>
<li>m_database_index
: <a class="el" href="classcpp__redis_1_1client.html#acfc4137394507418cd4a81021da3aee3">cpp_redis::client</a>
</li>
<li>m_disconnect_handler
: <a class="el" href="classcpp__redis_1_1sentinel.html#a02cf2496d322c407020962fcf0dccf53">cpp_redis::sentinel</a>
</li>
<li>m_disconnection_handler
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#abd2b78a1df13fd04d0f50ee603c1fe8a">cpp_redis::network::redis_connection</a>
</li>
<li>m_host
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a5f5efdba90e4fe48c645d91b8bd5630b">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>m_int_builder
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ac6bafe30792cf577dcb935872056e202">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a915d9ed7510d3da74acfba316bb6552a">cpp_redis::builders::bulk_string_builder</a>
</li>
<li>m_intval
: <a class="el" href="classcpp__redis_1_1reply.html#a70d0c595988cb280538b4cc67a72d9ee">cpp_redis::reply</a>
</li>
<li>m_is_null
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#af55ddd50b4d654eb41a153c77ebca8c0">cpp_redis::builders::bulk_string_builder</a>
</li>
<li>m_level
: <a class="el" href="classcpp__redis_1_1logger.html#af9f41a47abdc48c69cf35a41c14f7a52">cpp_redis::logger</a>
</li>
<li>m_master_name
: <a class="el" href="classcpp__redis_1_1client.html#ab9ccf298c144e30b924e87fba89dbc4c">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a79e64728d9f6094fdd5c24418b889f19">cpp_redis::subscriber</a>
</li>
<li>m_max_reconnects
: <a class="el" href="classcpp__redis_1_1client.html#ac7e62a03f54baa0a18fa48c90b595d85">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a8c22f20f5a196eb72233d203b102bf3c">cpp_redis::subscriber</a>
</li>
<li>m_mutex
: <a class="el" href="classcpp__redis_1_1logger.html#a74810c30886b21bde6590c0d21234c05">cpp_redis::logger</a>
</li>
<li>m_nbr
: <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#af3b37f54856e09f45fdd8c9f0443d8a7">cpp_redis::builders::integer_builder</a>
</li>
<li>m_negative_multiplicator
: <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ae1c6d8b48c44f022e9dea4718a4ae25f">cpp_redis::builders::integer_builder</a>
</li>
<li>m_password
: <a class="el" href="classcpp__redis_1_1client.html#aa3f271f2e05a020afca0c45cee0a97a5">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a05f90439d1da469a1184651eea89c015">cpp_redis::subscriber</a>
</li>
<li>m_port
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a24d75c0372a036370706db65f8c2268f">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>m_psubscribed_channels
: <a class="el" href="classcpp__redis_1_1subscriber.html#a5fa674196428e6f41f808a2f9ff7ec39">cpp_redis::subscriber</a>
</li>
<li>m_psubscribed_channels_mutex
: <a class="el" href="classcpp__redis_1_1subscriber.html#ac2841588b66c32f9cf306672013f3300">cpp_redis::subscriber</a>
</li>
<li>m_reconnect_interval_msecs
: <a class="el" href="classcpp__redis_1_1client.html#adb478e35d9d590bac2651ae30be3e7f4">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a61fb1560948d3ddaff3b322c30e7a8a7">cpp_redis::subscriber</a>
</li>
<li>m_reconnecting
: <a class="el" href="classcpp__redis_1_1client.html#a1495e363fa8a95e5fbbf95270abfe584">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a71517f71ac616e52b48e371be291665b">cpp_redis::subscriber</a>
</li>
<li>m_redis_port
: <a class="el" href="classcpp__redis_1_1client.html#a5f54838ce91f92a32383a27224a78f2f">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a606e99982af301b722cc1ebe8c1889bc">cpp_redis::subscriber</a>
</li>
<li>m_redis_server
: <a class="el" href="classcpp__redis_1_1client.html#acbe90e4208d17c8769f38c131c4872c1">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ab3001cb0e748940490039b59efc5be7d">cpp_redis::subscriber</a>
</li>
<li>m_reply
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a0250a43d8954e282464805b490a6585f">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#af83fb520f2a964124a95e6ba1d87c651">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#abe93a1cef2b5c63f7d1879c78af68fe7">cpp_redis::builders::error_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a0c9b1dc87ca9f0cb9576283fe5482548">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a8a9ee04b09475ab079db623f1d887757">cpp_redis::builders::simple_string_builder</a>
</li>
<li>m_reply_callback
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a9e02ddcb9c3a82bbddc4dedb97f89527">cpp_redis::network::redis_connection</a>
</li>
<li>m_reply_ready
: <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ae3b3164237244adc58ffe1fb94946899">cpp_redis::builders::array_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a98dfcef106c6e96e920da82773fcfb85">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ab2e676e8e881987fe56847bf992a7a09">cpp_redis::builders::integer_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#aaf2076e8d2d7154ddc1433aff77a5013">cpp_redis::builders::simple_string_builder</a>
</li>
<li>m_rows
: <a class="el" href="classcpp__redis_1_1reply.html#a74ab4d261036adc073d11c275bff3420">cpp_redis::reply</a>
</li>
<li>m_sentinel
: <a class="el" href="classcpp__redis_1_1client.html#a79979ccbffa192119ae2f0c03aaa6130">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a74ea9dc2c41fa4bc3b19f6ae2a3c2513">cpp_redis::subscriber</a>
</li>
<li>m_sentinels
: <a class="el" href="classcpp__redis_1_1sentinel.html#a3eea36960df4e9f8f7ef54c42a91e349">cpp_redis::sentinel</a>
</li>
<li>m_str
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a98a8ab86c8a6d9e6918389ca894853d3">cpp_redis::builders::bulk_string_builder</a>
, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#acf61d3d6bec2cc33279f4e6ee4cd6f80">cpp_redis::builders::simple_string_builder</a>
</li>
<li>m_str_size
: <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#afac58a56edceb0ed8b5581fc53907f58">cpp_redis::builders::bulk_string_builder</a>
</li>
<li>m_string_builder
: <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#abf711b6412187467e6a6fe77ca0cc1b7">cpp_redis::builders::error_builder</a>
</li>
<li>m_strval
: <a class="el" href="classcpp__redis_1_1reply.html#af85cae43238db4a78580ff83f00e7c1c">cpp_redis::reply</a>
</li>
<li>m_subscribed_channels
: <a class="el" href="classcpp__redis_1_1subscriber.html#aa0e98504b640b44f23577ed2f8e30f74">cpp_redis::subscriber</a>
</li>
<li>m_subscribed_channels_mutex
: <a class="el" href="classcpp__redis_1_1subscriber.html#ae46b99f9ff06e2a05daca6273ffbb155">cpp_redis::subscriber</a>
</li>
<li>m_sync_condvar
: <a class="el" href="classcpp__redis_1_1client.html#a3dcead667f0e7a23766fbd35bcf8cfc2">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a069c52d386173818d4c0656b242107dd">cpp_redis::sentinel</a>
</li>
<li>m_type
: <a class="el" href="classcpp__redis_1_1reply.html#a4520fe03b53b783a0f5f74a2d5339815">cpp_redis::reply</a>
</li>
<li>master()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a3d08fbc6ae90b93613f0b3c56a6bf1fe">cpp_redis::sentinel</a>
</li>
<li>masters()
: <a class="el" href="classcpp__redis_1_1sentinel.html#aed4cacf43432630eb2934ce8b8dec104">cpp_redis::sentinel</a>
</li>
<li>mget()
: <a class="el" href="classcpp__redis_1_1client.html#a946b590d9a2a29ee6ae1971b9208a241">cpp_redis::client</a>
</li>
<li>migrate()
: <a class="el" href="classcpp__redis_1_1client.html#a1bbf11a4ebd3dcf12d9846946e5c3545">cpp_redis::client</a>
</li>
<li>monitor()
: <a class="el" href="classcpp__redis_1_1client.html#afd727179e9ee9348ced168a9ac70cbf7">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad4ae72b60a5a03977cda0d3e1f4ee48d">cpp_redis::sentinel</a>
</li>
<li>move()
: <a class="el" href="classcpp__redis_1_1client.html#ab50d18d50ac6d0bb7b91347c3a574960">cpp_redis::client</a>
</li>
<li>mset()
: <a class="el" href="classcpp__redis_1_1client.html#a369f84ea90c49095a3222d6f210410f8">cpp_redis::client</a>
</li>
<li>msetnx()
: <a class="el" href="classcpp__redis_1_1client.html#ae04ade1f429088a437a4ea618a465a18">cpp_redis::client</a>
</li>
<li>multi()
: <a class="el" href="classcpp__redis_1_1client.html#af760234ec07174ae23d223c14df4e1bb">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
