<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbsize()
: <a class="el" href="classcpp__redis_1_1client.html#a87a8351f0a6927db52b4ab2a5b9192c9">cpp_redis::client</a>
</li>
<li>debug()
: <a class="el" href="classcpp__redis_1_1logger.html#a36e0908e7b05850b663a4b8b9cdbc299">cpp_redis::logger</a>
, <a class="el" href="classcpp__redis_1_1logger__iface.html#aaace9e12cbb32d7bdd76c17180a30de7">cpp_redis::logger_iface</a>
</li>
<li>debug_object()
: <a class="el" href="classcpp__redis_1_1client.html#ad96e4d369e87e858fd7a8296b5cc378e">cpp_redis::client</a>
</li>
<li>debug_segfault()
: <a class="el" href="classcpp__redis_1_1client.html#a764786e7003c538a6cf0a5d6b44d66dd">cpp_redis::client</a>
</li>
<li>decr()
: <a class="el" href="classcpp__redis_1_1client.html#a8e09d5753d9f9ba00b1d5e8aed306189">cpp_redis::client</a>
</li>
<li>decrby()
: <a class="el" href="classcpp__redis_1_1client.html#aaa45a662abeaa66f5a8c985cd27957c8">cpp_redis::client</a>
</li>
<li>del()
: <a class="el" href="classcpp__redis_1_1client.html#a29a5307b20d9ffe951e2ff302797a296">cpp_redis::client</a>
</li>
<li>discard()
: <a class="el" href="classcpp__redis_1_1client.html#a0f5a07744750f87504f72dcf66144a24">cpp_redis::client</a>
</li>
<li>disconnect()
: <a class="el" href="classcpp__redis_1_1client.html#a292252b61bcfdf9ad3854b54b7fe2740">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a614a01ce8abd69b44f3d072423d2e696">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a88f49c4e32d59855a62296fb74136a44">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a024073fb3436d8fa99de8cad63418f6c">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#af607d8c5a20ada35daad251f1b1b2f68">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#aad1d0c3c6edb1522eb7b1bdb64b4705d">cpp_redis::subscriber</a>
</li>
<li>dump()
: <a class="el" href="classcpp__redis_1_1client.html#aed6bb7657acdd4ea4dd0a4e7ec3eec20">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
