<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>zadd()
: <a class="el" href="classcpp__redis_1_1client.html#aaea3a3c79956cabb6709fb6cd3e01739">cpp_redis::client</a>
</li>
<li>zcard()
: <a class="el" href="classcpp__redis_1_1client.html#a9cfeae7394f3fa2b3ff7ec1f1c56ca1b">cpp_redis::client</a>
</li>
<li>zcount()
: <a class="el" href="classcpp__redis_1_1client.html#a7d3ddea81b718564c060a51575d8c127">cpp_redis::client</a>
</li>
<li>zincrby()
: <a class="el" href="classcpp__redis_1_1client.html#a202a2adbf6e0d127ad1c5cc301754e5b">cpp_redis::client</a>
</li>
<li>zlexcount()
: <a class="el" href="classcpp__redis_1_1client.html#ad4a8fef29a047724ad4e97eedfb53c62">cpp_redis::client</a>
</li>
<li>zrange()
: <a class="el" href="classcpp__redis_1_1client.html#a70025f24f20e81397868467651c804a9">cpp_redis::client</a>
</li>
<li>zrank()
: <a class="el" href="classcpp__redis_1_1client.html#a5563d5240de4bbdbf6ed5dd8cc92a67a">cpp_redis::client</a>
</li>
<li>zrem()
: <a class="el" href="classcpp__redis_1_1client.html#ae33a0ea1127a5da870db4354fad2bd10">cpp_redis::client</a>
</li>
<li>zremrangebylex()
: <a class="el" href="classcpp__redis_1_1client.html#aff3c4f11d504ba64a98b6bce9bf319a0">cpp_redis::client</a>
</li>
<li>zremrangebyrank()
: <a class="el" href="classcpp__redis_1_1client.html#a7ad8503cfe002efb2caa36a09791125f">cpp_redis::client</a>
</li>
<li>zremrangebyscore()
: <a class="el" href="classcpp__redis_1_1client.html#a62354f918bcc9fd99562f1fe25dadec7">cpp_redis::client</a>
</li>
<li>zrevrange()
: <a class="el" href="classcpp__redis_1_1client.html#a973fb4632a18f70bec092f3c9659045e">cpp_redis::client</a>
</li>
<li>zrevrank()
: <a class="el" href="classcpp__redis_1_1client.html#a459f90ba39d9f9e90df5b756ec25db8b">cpp_redis::client</a>
</li>
<li>zscore()
: <a class="el" href="classcpp__redis_1_1client.html#a5e0a18243dee60595c82fc4a630f6d86">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
