<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>async_read_callback
: <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a0584269b3a021d588e38948c12fa5292">cpp_redis::network::tcp_client_iface::read_request</a>
</li>
<li>async_write_callback
: <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ab2823d9836ec68d63c9799ee12d403a2">cpp_redis::network::tcp_client_iface::write_request</a>
</li>
<li>buffer
: <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#af8275097ebe558e7ce0f2aa29131cb05">cpp_redis::network::tcp_client_iface::read_result</a>
, <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ad3567dac827f550b60491af530f0db2e">cpp_redis::network::tcp_client_iface::write_request</a>
</li>
<li>offset
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8a4e83ddbac5c3500c6960f54e736598">cpp_redis::client::bitfield_operation</a>
</li>
<li>operation_type
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a4f3462e48d5f01b6fcd1605d6de21a3e">cpp_redis::client::bitfield_operation</a>
</li>
<li>overflow
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a2f478e17655a249080178034faa0f6f2">cpp_redis::client::bitfield_operation</a>
</li>
<li>size
: <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a5ff8258391c9b3c8d2ce1a5c5a0304be">cpp_redis::network::tcp_client_iface::read_request</a>
, <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a580f3dbe5ea3f6f4b6b4ca0bfad2c06c">cpp_redis::network::tcp_client_iface::write_result</a>
</li>
<li>success
: <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#ab9a3a54474c382a00323ed02f4239faa">cpp_redis::network::tcp_client_iface::read_result</a>
, <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a677696941c9a7164bc0b93b5d8380d1a">cpp_redis::network::tcp_client_iface::write_result</a>
</li>
<li>type
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#adbbf30e5138d0524940d536b2bc71480">cpp_redis::client::bitfield_operation</a>
</li>
<li>value
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8104441f6b9ee7cbf5e6ee6c17c7445c">cpp_redis::client::bitfield_operation</a>
, <a class="el" href="structcpp__redis_1_1helpers_1_1is__different__types.html#a07dadd8ff3c8024734f231aaf1555626">cpp_redis::helpers::is_different_types&lt; T, Args &gt;</a>
, <a class="el" href="structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4.html#ae05b9b4af6846340ac66fcf64a622397">cpp_redis::helpers::is_different_types&lt; T1 &gt;</a>
, <a class="el" href="structcpp__redis_1_1helpers_1_1is__type__present.html#a7b5e8d970ba974a9b58cbc440983c25c">cpp_redis::helpers::is_type_present&lt; T1, T2, Ts &gt;</a>
, <a class="el" href="structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4.html#a1dbf43b76ba407caf9bfb35ffdbe55ad">cpp_redis::helpers::is_type_present&lt; T1, T2 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
