<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: includes/cpp_redis/network/redis_connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_aabee9b2b90be9a3c8dcec590ad04d13.html">cpp_redis</a></li><li class="navelem"><a class="el" href="dir_385d11d1b9f28fad9d9928b9e15978bd.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">redis_connection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cpp_redis/builders/reply_builder.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cpp_redis/network/tcp_client_iface.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __CPP_REDIS_READ_SIZE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __CPP_REDIS_READ_SIZE 4096</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CPP_REDIS_READ_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecpp__redis.html">cpp_redis</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>network {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1network_1_1redis__connection.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __CPP_REDIS_USE_CUSTOM_TCP_CLIENT</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">redis_connection</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CPP_REDIS_USE_CUSTOM_TCP_CLIENT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">redis_connection</a>(<span class="keyword">const</span> std::shared_ptr&lt;tcp_client_iface&gt;&amp; <a class="code" href="classcpp__redis_1_1network_1_1tcp__client.html">tcp_client</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#a9d392191ce262eddd5570b57e07aa051">~redis_connection</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">redis_connection</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a>&amp; <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#a54a4c28ad1b9e9f3bac2854fddf4e30d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1network_1_1redis__connection.html#aba1a229a3d36a5540a80776ed0cf9a44">   71</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void(redis_connection&amp;)&gt; <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#aba1a229a3d36a5540a80776ed0cf9a44">disconnection_handler_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1network_1_1redis__connection.html#a40f4b55a3103b7436e34211893377245">   76</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void(redis_connection&amp;, reply&amp;)&gt; <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#a40f4b55a3103b7436e34211893377245">reply_callback_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#af105573e46eadbc34a9f5907832df19f">connect</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> std::string&amp; host                              = <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::size_t port                                     = 6379,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> disconnection_handler_t&amp; disconnection_handler = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> reply_callback_t&amp; reply_callback               = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::uint32_t timeout_msecs                          = 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#a614a01ce8abd69b44f3d072423d2e696">disconnect</a>(<span class="keywordtype">bool</span> wait_for_removal = <span class="keyword">false</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#ad3d96826e2e67fb3fed23280237d4d9c">is_connected</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a>&amp; <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#a98c163ce431e85e46e139211564b7b3f">send</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; redis_cmd);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">redis_connection</a>&amp; <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html#a8e6980d40139877c16e995051b780d60">commit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> tcp_client_receive_handler(<span class="keyword">const</span> <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">tcp_client_iface::read_result</a>&amp; result);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> tcp_client_disconnection_handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::string build_command(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; redis_cmd);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> call_disconnection_handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::shared_ptr&lt;cpp_redis::network::tcp_client_iface&gt; m_client;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  reply_callback_t m_reply_callback;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  disconnection_handler_t m_disconnection_handler;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classcpp__redis_1_1builders_1_1reply__builder.html">builders::reply_builder</a> m_builder;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  std::string m_buffer;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::mutex m_buffer_mutex;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// namespace cpp_redis</span></div><div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_a614a01ce8abd69b44f3d072423d2e696"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#a614a01ce8abd69b44f3d072423d2e696">cpp_redis::network::redis_connection::disconnect</a></div><div class="ttdeci">void disconnect(bool wait_for_removal=false)</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></div><div class="ttdef"><b>Definition:</b> redis_connection.hpp:45</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_aba1a229a3d36a5540a80776ed0cf9a44"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#aba1a229a3d36a5540a80776ed0cf9a44">cpp_redis::network::redis_connection::disconnection_handler_t</a></div><div class="ttdeci">std::function&lt; void(redis_connection &amp;)&gt; disconnection_handler_t</div><div class="ttdef"><b>Definition:</b> redis_connection.hpp:71</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_a40f4b55a3103b7436e34211893377245"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#a40f4b55a3103b7436e34211893377245">cpp_redis::network::redis_connection::reply_callback_t</a></div><div class="ttdeci">std::function&lt; void(redis_connection &amp;, reply &amp;)&gt; reply_callback_t</div><div class="ttdef"><b>Definition:</b> redis_connection.hpp:76</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_a98c163ce431e85e46e139211564b7b3f"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#a98c163ce431e85e46e139211564b7b3f">cpp_redis::network::redis_connection::send</a></div><div class="ttdeci">redis_connection &amp; send(const std::vector&lt; std::string &gt; &amp;redis_cmd)</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_ad3d96826e2e67fb3fed23280237d4d9c"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#ad3d96826e2e67fb3fed23280237d4d9c">cpp_redis::network::redis_connection::is_connected</a></div><div class="ttdeci">bool is_connected(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_a54a4c28ad1b9e9f3bac2854fddf4e30d"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#a54a4c28ad1b9e9f3bac2854fddf4e30d">cpp_redis::network::redis_connection::operator=</a></div><div class="ttdeci">redis_connection &amp; operator=(const redis_connection &amp;)=delete</div><div class="ttdoc">assignment operator </div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_af105573e46eadbc34a9f5907832df19f"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#af105573e46eadbc34a9f5907832df19f">cpp_redis::network::redis_connection::connect</a></div><div class="ttdeci">void connect(const std::string &amp;host=&quot;127.0.0.1&quot;, std::size_t port=6379, const disconnection_handler_t &amp;disconnection_handler=nullptr, const reply_callback_t &amp;reply_callback=nullptr, std::uint32_t timeout_msecs=0)</div></div>
<div class="ttc" id="classcpp__redis_1_1builders_1_1reply__builder_html"><div class="ttname"><a href="classcpp__redis_1_1builders_1_1reply__builder.html">cpp_redis::builders::reply_builder</a></div><div class="ttdef"><b>Definition:</b> reply_builder.hpp:40</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_a8e6980d40139877c16e995051b780d60"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#a8e6980d40139877c16e995051b780d60">cpp_redis::network::redis_connection::commit</a></div><div class="ttdeci">redis_connection &amp; commit(void)</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_aee0302e4ff9c9b5b2e7f467d869d45f7"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#aee0302e4ff9c9b5b2e7f467d869d45f7">cpp_redis::network::redis_connection::redis_connection</a></div><div class="ttdeci">redis_connection(void)</div><div class="ttdoc">ctor </div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html_a9d392191ce262eddd5570b57e07aa051"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html#a9d392191ce262eddd5570b57e07aa051">cpp_redis::network::redis_connection::~redis_connection</a></div><div class="ttdeci">~redis_connection(void)</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client_html"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client.html">cpp_redis::network::tcp_client</a></div><div class="ttdef"><b>Definition:</b> tcp_client.hpp:37</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_html"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">cpp_redis::network::tcp_client_iface::read_result</a></div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:70</div></div>
<div class="ttc" id="namespacecpp__redis_html"><div class="ttname"><a href="namespacecpp__redis.html">cpp_redis</a></div><div class="ttdef"><b>Definition:</b> array_builder.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
