<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: includes/cpp_redis/core/reply.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_aabee9b2b90be9a3c8dcec590ad04d13.html">cpp_redis</a></li><li class="navelem"><a class="el" href="dir_4cd0548f4edb17fdac03175eefab51fa.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reply.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecpp__redis.html">cpp_redis</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1reply.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcpp__redis_1_1reply.html">reply</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __CPP_REDIS_REPLY_ERR 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __CPP_REDIS_REPLY_BULK 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __CPP_REDIS_REPLY_SIMPLE 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define __CPP_REDIS_REPLY_NULL 3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define __CPP_REDIS_REPLY_INT 4</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __CPP_REDIS_REPLY_ARRAY 5</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">   49</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">type</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    error         = __CPP_REDIS_REPLY_ERR,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    bulk_string   = __CPP_REDIS_REPLY_BULK,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    simple_string = __CPP_REDIS_REPLY_SIMPLE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    null          = __CPP_REDIS_REPLY_NULL,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    integer       = __CPP_REDIS_REPLY_INT,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    array         = __CPP_REDIS_REPLY_ARRAY</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">   61</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    error         = __CPP_REDIS_REPLY_ERR,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    bulk_string   = __CPP_REDIS_REPLY_BULK,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    simple_string = __CPP_REDIS_REPLY_SIMPLE</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">reply</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">reply</a>(<span class="keyword">const</span> std::string&amp; value, <a class="code" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a> reply_type);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">reply</a>(int64_t value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">reply</a>(<span class="keyword">const</span> std::vector&lt;reply&gt;&amp; rows);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#a1acfe6cbc763368cc2a9eef25afffe35">~reply</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">reply</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1reply.html">reply</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html">reply</a>&amp; <a class="code" href="classcpp__redis_1_1reply.html#a3482157af73f4a60a6386f057e484e5b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1reply.html">reply</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#a3a94881a46125d281cb36191c4b7d19a">is_array</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#a7072729490fdbad26ddeb02df8002147">is_string</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#aeb92f6f84d226239e9800893ab6062ca">is_simple_string</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#ab1f4e57a33fb438ab165a65f2d31ca8d">is_bulk_string</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#af61ba1b5a0617c0036fb69e7ad5ee159">is_error</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#a75216234d6aafd8f81025b22bdbb4440">is_integer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#ac9a967c09aad1cdc7ec3459a330ab274">is_null</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#a1270c4197e0ce79df996565f44011ac0">ok</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1reply.html#a17e261cc8e7686bb2126d7df9223611a">ko</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">operator</span> bool(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> std::string&amp; error(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">const</span> std::vector&lt;reply&gt;&amp; <a class="code" href="classcpp__redis_1_1reply.html#af4ead6a79c9e531912c35267d5212776">as_array</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classcpp__redis_1_1reply.html#a5fdd9c1d3bb3b9ece6098f8b83a32597">as_string</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  int64_t <a class="code" href="classcpp__redis_1_1reply.html#a5f54d0dada956bca564ff2d7bde866ea">as_integer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(void);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> std::string&amp; value, <a class="code" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a> reply_type);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(int64_t value);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> std::vector&lt;reply&gt;&amp; rows);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html">reply</a>&amp; <a class="code" href="classcpp__redis_1_1reply.html#a4f2a05711b5db6b53108cb9eec4e19be">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1reply.html">reply</a>&amp; <a class="code" href="classcpp__redis_1_1reply.html">reply</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">type</a> <a class="code" href="classcpp__redis_1_1reply.html#ab196726881aea799186228d49a2283ba">get_type</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">type</a> m_type;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  std::vector&lt;cpp_redis::reply&gt; m_rows;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  std::string m_strval;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  int64_t m_intval;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// namespace cpp_redis</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;std::ostream&amp; <a class="code" href="classcpp__redis_1_1reply.html#a4f2a05711b5db6b53108cb9eec4e19be">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a>&amp; <a class="code" href="classcpp__redis_1_1reply.html">reply</a>);</div><div class="ttc" id="classcpp__redis_1_1reply_html_a17e261cc8e7686bb2126d7df9223611a"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a17e261cc8e7686bb2126d7df9223611a">cpp_redis::reply::ko</a></div><div class="ttdeci">bool ko(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a4f2a05711b5db6b53108cb9eec4e19be"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a4f2a05711b5db6b53108cb9eec4e19be">cpp_redis::reply::operator&lt;&lt;</a></div><div class="ttdeci">reply &amp; operator&lt;&lt;(const reply &amp;reply)</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a1270c4197e0ce79df996565f44011ac0"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a1270c4197e0ce79df996565f44011ac0">cpp_redis::reply::ok</a></div><div class="ttdeci">bool ok(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a5f54d0dada956bca564ff2d7bde866ea"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a5f54d0dada956bca564ff2d7bde866ea">cpp_redis::reply::as_integer</a></div><div class="ttdeci">int64_t as_integer(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html"><div class="ttname"><a href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></div><div class="ttdef"><b>Definition:</b> reply.hpp:37</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_af4ead6a79c9e531912c35267d5212776"><div class="ttname"><a href="classcpp__redis_1_1reply.html#af4ead6a79c9e531912c35267d5212776">cpp_redis::reply::as_array</a></div><div class="ttdeci">const std::vector&lt; reply &gt; &amp; as_array(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a5fdd9c1d3bb3b9ece6098f8b83a32597"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a5fdd9c1d3bb3b9ece6098f8b83a32597">cpp_redis::reply::as_string</a></div><div class="ttdeci">const std::string &amp; as_string(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_aeb92f6f84d226239e9800893ab6062ca"><div class="ttname"><a href="classcpp__redis_1_1reply.html#aeb92f6f84d226239e9800893ab6062ca">cpp_redis::reply::is_simple_string</a></div><div class="ttdeci">bool is_simple_string(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_ab1f4e57a33fb438ab165a65f2d31ca8d"><div class="ttname"><a href="classcpp__redis_1_1reply.html#ab1f4e57a33fb438ab165a65f2d31ca8d">cpp_redis::reply::is_bulk_string</a></div><div class="ttdeci">bool is_bulk_string(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a75216234d6aafd8f81025b22bdbb4440"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a75216234d6aafd8f81025b22bdbb4440">cpp_redis::reply::is_integer</a></div><div class="ttdeci">bool is_integer(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a3a94881a46125d281cb36191c4b7d19a"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a3a94881a46125d281cb36191c4b7d19a">cpp_redis::reply::is_array</a></div><div class="ttdeci">bool is_array(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a7072729490fdbad26ddeb02df8002147"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a7072729490fdbad26ddeb02df8002147">cpp_redis::reply::is_string</a></div><div class="ttdeci">bool is_string(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_af61ba1b5a0617c0036fb69e7ad5ee159"><div class="ttname"><a href="classcpp__redis_1_1reply.html#af61ba1b5a0617c0036fb69e7ad5ee159">cpp_redis::reply::is_error</a></div><div class="ttdeci">bool is_error(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_acc272b2a52164cac1d110c619a0b25bd"><div class="ttname"><a href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">cpp_redis::reply::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> reply.hpp:49</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_ac192ba4cb8f2bb6e7cb465edf755328b"><div class="ttname"><a href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">cpp_redis::reply::string_type</a></div><div class="ttdeci">string_type</div><div class="ttdef"><b>Definition:</b> reply.hpp:61</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_ac9a967c09aad1cdc7ec3459a330ab274"><div class="ttname"><a href="classcpp__redis_1_1reply.html#ac9a967c09aad1cdc7ec3459a330ab274">cpp_redis::reply::is_null</a></div><div class="ttdeci">bool is_null(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a3482157af73f4a60a6386f057e484e5b"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a3482157af73f4a60a6386f057e484e5b">cpp_redis::reply::operator=</a></div><div class="ttdeci">reply &amp; operator=(const reply &amp;)=default</div><div class="ttdoc">assignment operator </div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a1acfe6cbc763368cc2a9eef25afffe35"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a1acfe6cbc763368cc2a9eef25afffe35">cpp_redis::reply::~reply</a></div><div class="ttdeci">~reply(void)=default</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_a8d0b1f8a18b5c7c3ce79784604dba6cc"><div class="ttname"><a href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">cpp_redis::reply::reply</a></div><div class="ttdeci">reply(void)</div></div>
<div class="ttc" id="namespacecpp__redis_html"><div class="ttname"><a href="namespacecpp__redis.html">cpp_redis</a></div><div class="ttdef"><b>Definition:</b> array_builder.hpp:29</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html_ab196726881aea799186228d49a2283ba"><div class="ttname"><a href="classcpp__redis_1_1reply.html#ab196726881aea799186228d49a2283ba">cpp_redis::reply::get_type</a></div><div class="ttdeci">type get_type(void) const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
