<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: includes/cpp_redis/core/sentinel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_aabee9b2b90be9a3c8dcec590ad04d13.html">cpp_redis</a></li><li class="navelem"><a class="el" href="dir_4cd0548f4edb17fdac03175eefab51fa.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sentinel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cpp_redis/misc/logger.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cpp_redis/network/redis_connection.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecpp__redis.html">cpp_redis</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __CPP_REDIS_USE_CUSTOM_TCP_CLIENT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">sentinel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CPP_REDIS_USE_CUSTOM_TCP_CLIENT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">sentinel</a>(<span class="keyword">const</span> std::shared_ptr&lt;network::tcp_client_iface&gt;&amp; tcp_client);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html#af8535e89714db8ddcd7e74337ee5385a">~sentinel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">sentinel</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; <a class="code" href="classcpp__redis_1_1sentinel.html#a06b8d049160e3990cdac3158aaf160a6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel.html#ae1a150ff8787208c47414397a061c9a7">   67</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void(reply&amp;)&gt; <a class="code" href="classcpp__redis_1_1sentinel.html#ae1a150ff8787208c47414397a061c9a7">reply_callback_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; <a class="code" href="classcpp__redis_1_1sentinel.html#a0df522dbd7debda4e73f616a62d6f5ee">send</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; sentinel_cmd, <span class="keyword">const</span> reply_callback_t&amp; callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; <a class="code" href="classcpp__redis_1_1sentinel.html#ad4f85d486499f82225b244f85091b31e">commit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; <a class="code" href="classcpp__redis_1_1sentinel.html#a8e4d231ac89510c337fe97fe9e642785">sync_commit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> Period&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel.html#afbaa0b80266f70ad98c0bf8f28c533ab">  104</a></span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html#afbaa0b80266f70ad98c0bf8f28c533ab">sync_commit</a>(<span class="keyword">const</span> std::chrono::duration&lt;Rep, Period&gt;&amp; timeout) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    try_commit();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock_callback(m_callbacks_mutex);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __CPP_REDIS_LOG(debug, <span class="stringliteral">&quot;cpp_redis::sentinel waiting for callbacks to complete&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (!m_sync_condvar.wait_for(lock_callback, timeout, [=] {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          return m_callbacks_running == 0 &amp;&amp; m_callbacks.empty();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        })) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      __CPP_REDIS_LOG(debug, <span class="stringliteral">&quot;cpp_redis::sentinel finished waiting for callback&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      __CPP_REDIS_LOG(debug, <span class="stringliteral">&quot;cpp_redis::sentinel timed out waiting for callback&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; <a class="code" href="classcpp__redis_1_1sentinel.html#a6c846b71478c330d2cad7aa662dfd681">add_sentinel</a>(<span class="keyword">const</span> std::string&amp; host, std::size_t port, std::uint32_t timeout_msecs = 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1sentinel.html#ac36640b3f392970c72f5a513a2d61ac7">clear_sentinels</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1sentinel.html#af607d8c5a20ada35daad251f1b1b2f68">disconnect</a>(<span class="keywordtype">bool</span> wait_for_removal = <span class="keyword">false</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1sentinel.html#aa98a0593e6e7c04d8d0dd1f292cdce47">is_connected</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel.html#a923e06b5b700c16dffec8a01d2fa9aa4">  153</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void(sentinel&amp;)&gt; <a class="code" href="classcpp__redis_1_1sentinel.html#a923e06b5b700c16dffec8a01d2fa9aa4">sentinel_disconnect_handler_t</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1sentinel.html#a82c8cb23efab71ff00cf2277bba91e90">connect_sentinel</a>(<span class="keyword">const</span> sentinel_disconnect_handler_t&amp; disconnect_handler = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1sentinel.html#a1dfba8240daf7cfa7502f57957cffbda">connect</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> std::string&amp; host,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::size_t port,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> sentinel_disconnect_handler_t&amp; disconnect_handler = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::uint32_t timeout_msecs                             = 0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1sentinel.html#a2886493b40b00dfafdd3b22dfe28e0c3">get_master_addr_by_name</a>(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::string&amp; host,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::size_t&amp; port,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> autoconnect = <span class="keyword">true</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; ckquorum(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; failover(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; flushconfig(<span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; master(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; masters(<span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; monitor(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; ip, std::size_t port, std::size_t quorum, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; ping(<span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; <span class="keyword">remove</span>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; reset(<span class="keyword">const</span> std::string&amp; pattern, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; sentinels(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; <span class="keyword">set</span>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; option, <span class="keyword">const</span> std::string&amp; value, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classcpp__redis_1_1sentinel.html">sentinel</a>&amp; slaves(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> reply_callback_t&amp; reply_callback = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html">  215</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html">sentinel_def</a> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a2d3116ce99ba2bd8c320ccc85901e5a1">  218</a></span>&#160;    <a class="code" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a2d3116ce99ba2bd8c320ccc85901e5a1">sentinel_def</a>(<span class="keyword">const</span> std::string&amp; host, std::size_t port, std::uint32_t timeout_msecs)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    : m_host(host), m_port(port), m_timeout_msecs(timeout_msecs) {}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a5189d8016d9b385099e5ee0828ed7666">~sentinel_def</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> std::string&amp;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af61b33ea2b5154735e4b804039771f19">  229</a></span>&#160;    <a class="code" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af61b33ea2b5154735e4b804039771f19">get_host</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_host; }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">size_t</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a1994bec14cc8703d1198de96b66a0f30">  235</a></span>&#160;    <a class="code" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a1994bec14cc8703d1198de96b66a0f30">get_port</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_port; }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::uint32_t</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af7aa53bdf7bd56becdad9205e82949c5">  241</a></span>&#160;    <a class="code" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af7aa53bdf7bd56becdad9205e82949c5">get_timeout_msecs</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_timeout_msecs; }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#abc234e6c289f7b3d95868ae32343ff92">  248</a></span>&#160;    <a class="code" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#abc234e6c289f7b3d95868ae32343ff92">set_timeout_msecs</a>(std::uint32_t timeout_msecs) { m_timeout_msecs = timeout_msecs; }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::string m_host;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::size_t m_port;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::uint32_t m_timeout_msecs;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">const</span> std::vector&lt;sentinel_def&gt;&amp; <a class="code" href="classcpp__redis_1_1sentinel.html#adec98cdde0500e44b8fda26a44f14b49">get_sentinels</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  std::vector&lt;sentinel_def&gt;&amp; <a class="code" href="classcpp__redis_1_1sentinel.html#adec98cdde0500e44b8fda26a44f14b49">get_sentinels</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">void</span> connection_receive_handler(<a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">network::redis_connection</a>&amp; connection, <a class="code" href="classcpp__redis_1_1reply.html">reply</a>&amp; <a class="code" href="classcpp__redis_1_1reply.html">reply</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> connection_disconnect_handler(<a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">network::redis_connection</a>&amp; connection);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">void</span> call_disconnect_handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">void</span> clear_callbacks(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">void</span> try_commit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  std::vector&lt;sentinel_def&gt; m_sentinels;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1redis__connection.html">network::redis_connection</a> m_client;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  std::queue&lt;reply_callback_t&gt; m_callbacks;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  sentinel_disconnect_handler_t m_disconnect_handler;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  std::mutex m_callbacks_mutex;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  std::condition_variable m_sync_condvar;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  std::atomic&lt;unsigned int&gt; m_callbacks_running;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}; <span class="comment">// namespace cpp_redis</span></div><div class="ttc" id="classcpp__redis_1_1sentinel_html_a6c846b71478c330d2cad7aa662dfd681"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a6c846b71478c330d2cad7aa662dfd681">cpp_redis::sentinel::add_sentinel</a></div><div class="ttdeci">sentinel &amp; add_sentinel(const std::string &amp;host, std::size_t port, std::uint32_t timeout_msecs=0)</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1redis__connection_html"><div class="ttname"><a href="classcpp__redis_1_1network_1_1redis__connection.html">cpp_redis::network::redis_connection</a></div><div class="ttdef"><b>Definition:</b> redis_connection.hpp:45</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_1_1sentinel__def_html"><div class="ttname"><a href="classcpp__redis_1_1sentinel_1_1sentinel__def.html">cpp_redis::sentinel::sentinel_def</a></div><div class="ttdef"><b>Definition:</b> sentinel.hpp:215</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_1_1sentinel__def_html_a1994bec14cc8703d1198de96b66a0f30"><div class="ttname"><a href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a1994bec14cc8703d1198de96b66a0f30">cpp_redis::sentinel::sentinel_def::get_port</a></div><div class="ttdeci">size_t get_port(void) const</div><div class="ttdef"><b>Definition:</b> sentinel.hpp:235</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_1_1sentinel__def_html_abc234e6c289f7b3d95868ae32343ff92"><div class="ttname"><a href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#abc234e6c289f7b3d95868ae32343ff92">cpp_redis::sentinel::sentinel_def::set_timeout_msecs</a></div><div class="ttdeci">void set_timeout_msecs(std::uint32_t timeout_msecs)</div><div class="ttdef"><b>Definition:</b> sentinel.hpp:248</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_af8535e89714db8ddcd7e74337ee5385a"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#af8535e89714db8ddcd7e74337ee5385a">cpp_redis::sentinel::~sentinel</a></div><div class="ttdeci">~sentinel(void)</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_adec98cdde0500e44b8fda26a44f14b49"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#adec98cdde0500e44b8fda26a44f14b49">cpp_redis::sentinel::get_sentinels</a></div><div class="ttdeci">const std::vector&lt; sentinel_def &gt; &amp; get_sentinels(void) const</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a06b8d049160e3990cdac3158aaf160a6"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a06b8d049160e3990cdac3158aaf160a6">cpp_redis::sentinel::operator=</a></div><div class="ttdeci">sentinel &amp; operator=(const sentinel &amp;)=delete</div><div class="ttdoc">assignment operator </div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_1_1sentinel__def_html_af7aa53bdf7bd56becdad9205e82949c5"><div class="ttname"><a href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af7aa53bdf7bd56becdad9205e82949c5">cpp_redis::sentinel::sentinel_def::get_timeout_msecs</a></div><div class="ttdeci">std::uint32_t get_timeout_msecs(void) const</div><div class="ttdef"><b>Definition:</b> sentinel.hpp:241</div></div>
<div class="ttc" id="classcpp__redis_1_1reply_html"><div class="ttname"><a href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></div><div class="ttdef"><b>Definition:</b> reply.hpp:37</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a1dfba8240daf7cfa7502f57957cffbda"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a1dfba8240daf7cfa7502f57957cffbda">cpp_redis::sentinel::connect</a></div><div class="ttdeci">void connect(const std::string &amp;host, std::size_t port, const sentinel_disconnect_handler_t &amp;disconnect_handler=nullptr, std::uint32_t timeout_msecs=0)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_1_1sentinel__def_html_af61b33ea2b5154735e4b804039771f19"><div class="ttname"><a href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af61b33ea2b5154735e4b804039771f19">cpp_redis::sentinel::sentinel_def::get_host</a></div><div class="ttdeci">const std::string &amp; get_host(void) const</div><div class="ttdef"><b>Definition:</b> sentinel.hpp:229</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_af607d8c5a20ada35daad251f1b1b2f68"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#af607d8c5a20ada35daad251f1b1b2f68">cpp_redis::sentinel::disconnect</a></div><div class="ttdeci">void disconnect(bool wait_for_removal=false)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a0df522dbd7debda4e73f616a62d6f5ee"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a0df522dbd7debda4e73f616a62d6f5ee">cpp_redis::sentinel::send</a></div><div class="ttdeci">sentinel &amp; send(const std::vector&lt; std::string &gt; &amp;sentinel_cmd, const reply_callback_t &amp;callback=nullptr)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_ae1a150ff8787208c47414397a061c9a7"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#ae1a150ff8787208c47414397a061c9a7">cpp_redis::sentinel::reply_callback_t</a></div><div class="ttdeci">std::function&lt; void(reply &amp;)&gt; reply_callback_t</div><div class="ttdef"><b>Definition:</b> sentinel.hpp:67</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_ad4f85d486499f82225b244f85091b31e"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#ad4f85d486499f82225b244f85091b31e">cpp_redis::sentinel::commit</a></div><div class="ttdeci">sentinel &amp; commit(void)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></div><div class="ttdef"><b>Definition:</b> sentinel.hpp:40</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_1_1sentinel__def_html_a5189d8016d9b385099e5ee0828ed7666"><div class="ttname"><a href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a5189d8016d9b385099e5ee0828ed7666">cpp_redis::sentinel::sentinel_def::~sentinel_def</a></div><div class="ttdeci">~sentinel_def(void)=default</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_afbaa0b80266f70ad98c0bf8f28c533ab"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#afbaa0b80266f70ad98c0bf8f28c533ab">cpp_redis::sentinel::sync_commit</a></div><div class="ttdeci">sentinel &amp; sync_commit(const std::chrono::duration&lt; Rep, Period &gt; &amp;timeout)</div><div class="ttdef"><b>Definition:</b> sentinel.hpp:104</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a8e4d231ac89510c337fe97fe9e642785"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a8e4d231ac89510c337fe97fe9e642785">cpp_redis::sentinel::sync_commit</a></div><div class="ttdeci">sentinel &amp; sync_commit(void)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a923e06b5b700c16dffec8a01d2fa9aa4"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a923e06b5b700c16dffec8a01d2fa9aa4">cpp_redis::sentinel::sentinel_disconnect_handler_t</a></div><div class="ttdeci">std::function&lt; void(sentinel &amp;)&gt; sentinel_disconnect_handler_t</div><div class="ttdef"><b>Definition:</b> sentinel.hpp:153</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a2886493b40b00dfafdd3b22dfe28e0c3"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a2886493b40b00dfafdd3b22dfe28e0c3">cpp_redis::sentinel::get_master_addr_by_name</a></div><div class="ttdeci">bool get_master_addr_by_name(const std::string &amp;name, std::string &amp;host, std::size_t &amp;port, bool autoconnect=true)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_ac36640b3f392970c72f5a513a2d61ac7"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#ac36640b3f392970c72f5a513a2d61ac7">cpp_redis::sentinel::clear_sentinels</a></div><div class="ttdeci">void clear_sentinels(void)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a82c8cb23efab71ff00cf2277bba91e90"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a82c8cb23efab71ff00cf2277bba91e90">cpp_redis::sentinel::connect_sentinel</a></div><div class="ttdeci">void connect_sentinel(const sentinel_disconnect_handler_t &amp;disconnect_handler=nullptr)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_aa98a0593e6e7c04d8d0dd1f292cdce47"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#aa98a0593e6e7c04d8d0dd1f292cdce47">cpp_redis::sentinel::is_connected</a></div><div class="ttdeci">bool is_connected(void)</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_1_1sentinel__def_html_a2d3116ce99ba2bd8c320ccc85901e5a1"><div class="ttname"><a href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a2d3116ce99ba2bd8c320ccc85901e5a1">cpp_redis::sentinel::sentinel_def::sentinel_def</a></div><div class="ttdeci">sentinel_def(const std::string &amp;host, std::size_t port, std::uint32_t timeout_msecs)</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> sentinel.hpp:218</div></div>
<div class="ttc" id="classcpp__redis_1_1sentinel_html_a2ea5a80a9139d5192706988521a2ae34"><div class="ttname"><a href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">cpp_redis::sentinel::sentinel</a></div><div class="ttdeci">sentinel(void)</div><div class="ttdoc">ctor &amp; dtor </div></div>
<div class="ttc" id="namespacecpp__redis_html"><div class="ttname"><a href="namespacecpp__redis.html">cpp_redis</a></div><div class="ttdef"><b>Definition:</b> array_builder.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
