<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::helpers::back&lt; T, Args &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="structcpp__redis_1_1helpers_1_1back.html">back</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structcpp__redis_1_1helpers_1_1back-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::helpers::back&lt; T, Args &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="variadic__template_8hpp_source.html">variadic_template.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83f1d0c03ffc82ff8ab7243c3c858195"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">type</a> = typename <a class="el" href="structcpp__redis_1_1helpers_1_1back.html">back</a>&lt; Args... &gt;::<a class="el" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">type</a></td></tr>
<tr class="separator:a83f1d0c03ffc82ff8ab7243c3c858195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename... Args&gt;<br />
struct cpp_redis::helpers::back&lt; T, Args &gt;</h3>

<p>type traits to return last element of a variadic list </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a83f1d0c03ffc82ff8ab7243c3c858195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f1d0c03ffc82ff8ab7243c3c858195">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structcpp__redis_1_1helpers_1_1back.html">cpp_redis::helpers::back</a>&lt; T, Args &gt;::<a class="el" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">type</a> =  typename <a class="el" href="structcpp__redis_1_1helpers_1_1back.html">back</a>&lt;Args...&gt;::<a class="el" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last type of variadic list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>includes/cpp_redis/helpers/<a class="el" href="variadic__template_8hpp_source.html">variadic_template.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
