<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::client::command_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp__redis.html">cpp_redis</a></li><li class="navelem"><a class="el" href="classcpp__redis_1_1client.html">client</a></li><li class="navelem"><a class="el" href="structcpp__redis_1_1client_1_1command__request.html">command_request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcpp__redis_1_1client_1_1command__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::client::command_request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab39da4631d0385a62d02cf8e123dcb14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1command__request.html#ab39da4631d0385a62d02cf8e123dcb14">command</a></td></tr>
<tr class="separator:ab39da4631d0385a62d02cf8e123dcb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac124129fd002703955032bdd8905c387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1client.html#a061a1140d36d2eaeda82b09a0bb3f9f2">reply_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1command__request.html#ac124129fd002703955032bdd8905c387">callback</a></td></tr>
<tr class="separator:ac124129fd002703955032bdd8905c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct to store commands information (command to be sent and callback to be called) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac124129fd002703955032bdd8905c387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac124129fd002703955032bdd8905c387">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1client.html#a061a1140d36d2eaeda82b09a0bb3f9f2">reply_callback_t</a> cpp_redis::client::command_request::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39da4631d0385a62d02cf8e123dcb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39da4631d0385a62d02cf8e123dcb14">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; cpp_redis::client::command_request::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>includes/cpp_redis/core/<a class="el" href="client_8hpp_source.html">client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
