<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: includes/cpp_redis/network/tcp_client_iface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_aabee9b2b90be9a3c8dcec590ad04d13.html">cpp_redis</a></li><li class="navelem"><a class="el" href="dir_385d11d1b9f28fad9d9928b9e15978bd.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tcp_client_iface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// MIT License</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2016-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecpp__redis.html">cpp_redis</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>network {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">tcp_client_iface</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a8504873049519bcebd626984e4087a90">tcp_client_iface</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a7381e8921118a13b5994101864906122">~tcp_client_iface</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">connect</a>(<span class="keyword">const</span> std::string&amp; addr, std::uint32_t port, std::uint32_t timeout_msecs = 0) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a024073fb3436d8fa99de8cad63418f6c">disconnect</a>(<span class="keywordtype">bool</span> wait_for_removal = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a41ad0b43e3ab172828a3d2ce55d23893">is_connected</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">   70</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">read_result</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#ab9a3a54474c382a00323ed02f4239faa">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#ab9a3a54474c382a00323ed02f4239faa">success</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#af8275097ebe558e7ce0f2aa29131cb05">   79</a></span>&#160;    std::vector&lt;char&gt; <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#af8275097ebe558e7ce0f2aa29131cb05">buffer</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">   85</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">write_result</a> {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a677696941c9a7164bc0b93b5d8380d1a">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a677696941c9a7164bc0b93b5d8380d1a">success</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a580f3dbe5ea3f6f4b6b4ca0bfad2c06c">   94</a></span>&#160;    std::size_t <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a580f3dbe5ea3f6f4b6b4ca0bfad2c06c">size</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">  102</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void(read_result&amp;)&gt; <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">async_read_callback_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">  108</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void(write_result&amp;)&gt; <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">async_write_callback_t</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">  114</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a> {</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a5ff8258391c9b3c8d2ce1a5c5a0304be">  118</a></span>&#160;    std::size_t <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a5ff8258391c9b3c8d2ce1a5c5a0304be">size</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a0584269b3a021d588e38948c12fa5292">  123</a></span>&#160;    async_read_callback_t <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a0584269b3a021d588e38948c12fa5292">async_read_callback</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">  129</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">write_request</a> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ad3567dac827f550b60491af530f0db2e">  133</a></span>&#160;    std::vector&lt;char&gt; <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ad3567dac827f550b60491af530f0db2e">buffer</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ab2823d9836ec68d63c9799ee12d403a2">  138</a></span>&#160;    async_write_callback_t <a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ab2823d9836ec68d63c9799ee12d403a2">async_write_callback</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae1f9fa87002273a0caf340407bb68ade">async_read</a>(<a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a>&amp; request) = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9cd01e8a68479456d15d6435ffad9b92">async_write</a>(<a class="code" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">write_request</a>&amp; request) = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">  160</a></span>&#160;  <span class="keyword">typedef</span> std::function&lt;void()&gt; <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">set_on_disconnection_handler</a>(<span class="keyword">const</span> disconnection_handler_t&amp; disconnection_handler) = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace cpp_redis</span></div><div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_html_ad3567dac827f550b60491af530f0db2e"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ad3567dac827f550b60491af530f0db2e">cpp_redis::network::tcp_client_iface::write_request::buffer</a></div><div class="ttdeci">std::vector&lt; char &gt; buffer</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:133</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a7381e8921118a13b5994101864906122"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a7381e8921118a13b5994101864906122">cpp_redis::network::tcp_client_iface::~tcp_client_iface</a></div><div class="ttdeci">virtual ~tcp_client_iface(void)=default</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a41ad0b43e3ab172828a3d2ce55d23893"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a41ad0b43e3ab172828a3d2ce55d23893">cpp_redis::network::tcp_client_iface::is_connected</a></div><div class="ttdeci">virtual bool is_connected(void) const =0</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_html_af8275097ebe558e7ce0f2aa29131cb05"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#af8275097ebe558e7ce0f2aa29131cb05">cpp_redis::network::tcp_client_iface::read_result::buffer</a></div><div class="ttdeci">std::vector&lt; char &gt; buffer</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:79</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_ae1f9fa87002273a0caf340407bb68ade"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae1f9fa87002273a0caf340407bb68ade">cpp_redis::network::tcp_client_iface::async_read</a></div><div class="ttdeci">virtual void async_read(read_request &amp;request)=0</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_html"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">cpp_redis::network::tcp_client_iface::read_request</a></div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:114</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_html"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">cpp_redis::network::tcp_client_iface::write_result</a></div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:85</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a81ee982136e85b7c3401393341bc594c"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">cpp_redis::network::tcp_client_iface::connect</a></div><div class="ttdeci">virtual void connect(const std::string &amp;addr, std::uint32_t port, std::uint32_t timeout_msecs=0)=0</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a9a7d5942205db8be03da581a848b8ec0"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">cpp_redis::network::tcp_client_iface::disconnection_handler_t</a></div><div class="ttdeci">std::function&lt; void()&gt; disconnection_handler_t</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:160</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a024073fb3436d8fa99de8cad63418f6c"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a024073fb3436d8fa99de8cad63418f6c">cpp_redis::network::tcp_client_iface::disconnect</a></div><div class="ttdeci">virtual void disconnect(bool wait_for_removal=false)=0</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a1dc52ccc70cf377c4fbb495a16adc658"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">cpp_redis::network::tcp_client_iface::async_write_callback_t</a></div><div class="ttdeci">std::function&lt; void(write_result &amp;)&gt; async_write_callback_t</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:108</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_html_a5ff8258391c9b3c8d2ce1a5c5a0304be"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a5ff8258391c9b3c8d2ce1a5c5a0304be">cpp_redis::network::tcp_client_iface::read_request::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:118</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_html_ab2823d9836ec68d63c9799ee12d403a2"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html#ab2823d9836ec68d63c9799ee12d403a2">cpp_redis::network::tcp_client_iface::write_request::async_write_callback</a></div><div class="ttdeci">async_write_callback_t async_write_callback</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:138</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a9cd01e8a68479456d15d6435ffad9b92"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9cd01e8a68479456d15d6435ffad9b92">cpp_redis::network::tcp_client_iface::async_write</a></div><div class="ttdeci">virtual void async_write(write_request &amp;request)=0</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_html_ab9a3a54474c382a00323ed02f4239faa"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#ab9a3a54474c382a00323ed02f4239faa">cpp_redis::network::tcp_client_iface::read_result::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:74</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_ae8bf79e8e1f1d7e359ed1c7cdc4026fc"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">cpp_redis::network::tcp_client_iface::async_read_callback_t</a></div><div class="ttdeci">std::function&lt; void(read_result &amp;)&gt; async_read_callback_t</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:102</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_html_a677696941c9a7164bc0b93b5d8380d1a"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a677696941c9a7164bc0b93b5d8380d1a">cpp_redis::network::tcp_client_iface::write_result::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:89</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:37</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_html"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">cpp_redis::network::tcp_client_iface::write_request</a></div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:129</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_acecf3b75c3849071d82478bc7a8c97a8"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">cpp_redis::network::tcp_client_iface::set_on_disconnection_handler</a></div><div class="ttdeci">virtual void set_on_disconnection_handler(const disconnection_handler_t &amp;disconnection_handler)=0</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request_html_a0584269b3a021d588e38948c12fa5292"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a0584269b3a021d588e38948c12fa5292">cpp_redis::network::tcp_client_iface::read_request::async_read_callback</a></div><div class="ttdeci">async_read_callback_t async_read_callback</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:123</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result_html"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">cpp_redis::network::tcp_client_iface::read_result</a></div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:70</div></div>
<div class="ttc" id="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_html_a580f3dbe5ea3f6f4b6b4ca0bfad2c06c"><div class="ttname"><a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a580f3dbe5ea3f6f4b6b4ca0bfad2c06c">cpp_redis::network::tcp_client_iface::write_result::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> tcp_client_iface.hpp:94</div></div>
<div class="ttc" id="classcpp__redis_1_1network_1_1tcp__client__iface_html_a8504873049519bcebd626984e4087a90"><div class="ttname"><a href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a8504873049519bcebd626984e4087a90">cpp_redis::network::tcp_client_iface::tcp_client_iface</a></div><div class="ttdeci">tcp_client_iface(void)=default</div><div class="ttdoc">ctor </div></div>
<div class="ttc" id="namespacecpp__redis_html"><div class="ttname"><a href="namespacecpp__redis.html">cpp_redis</a></div><div class="ttdef"><b>Definition:</b> array_builder.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
