<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: includes/cpp_redis/helpers/variadic_template.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_aabee9b2b90be9a3c8dcec590ad04d13.html">cpp_redis</a></li><li class="navelem"><a class="el" href="dir_4a9a619cb35b7ba799bd8912e91a56ec.html">helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">variadic_template.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecpp__redis.html">cpp_redis</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>helpers {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1back.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1helpers_1_1back.html">back</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">   38</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">type</a> = <span class="keyword">typename</span> <a class="code" href="structcpp__redis_1_1helpers_1_1back.html">back</a>&lt;Args...&gt;<a class="code" href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">::type</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1back_3_01_t_01_4.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1helpers_1_1back.html">back</a>&lt;T&gt; {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1back_3_01_t_01_4.html#a87d10cfacd8ca29b083dc5688e77f87c">   49</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structcpp__redis_1_1helpers_1_1back_3_01_t_01_4.html#a87d10cfacd8ca29b083dc5688e77f87c">type</a> = T;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Ts&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1front.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1helpers_1_1front.html">front</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1front.html#a23178392c9417cc5ada75205931d1768">   60</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structcpp__redis_1_1helpers_1_1front.html#a23178392c9417cc5ada75205931d1768">type</a> = T;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span>... Ts&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__type__present.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1helpers_1_1is__type__present.html">is_type_present</a> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__type__present.html#a7b5e8d970ba974a9b58cbc440983c25c">   72</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = std::is_same&lt;T1, T2&gt;::value</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  ? true</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  : <a class="code" href="structcpp__redis_1_1helpers_1_1is__type__present.html">is_type_present</a>&lt;T1, Ts...&gt;::value;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1helpers_1_1is__type__present.html">is_type_present</a>&lt;T1, T2&gt; {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4.html#a1dbf43b76ba407caf9bfb35ffdbe55ad">   86</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = std::is_same&lt;T1, T2&gt;::value;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__different__types.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1helpers_1_1is__different__types.html">is_different_types</a> {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__different__types.html#a07dadd8ff3c8024734f231aaf1555626">   98</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = <a class="code" href="structcpp__redis_1_1helpers_1_1is__type__present.html">is_type_present</a>&lt;T, Args...&gt;::value</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  ? false</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  : <a class="code" href="structcpp__redis_1_1helpers_1_1is__different__types.html">is_different_types</a>&lt;Args...&gt;::value;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpp__redis_1_1helpers_1_1is__different__types.html">is_different_types</a>&lt;T1&gt; {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcpp__redis_1_1helpers_1_1is__different__types_3_01_t1_01_4.html#ae05b9b4af6846340ac66fcf64a622397">  111</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace helpers</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace cpp_redis</span></div><div class="ttc" id="structcpp__redis_1_1helpers_1_1is__type__present_html"><div class="ttname"><a href="structcpp__redis_1_1helpers_1_1is__type__present.html">cpp_redis::helpers::is_type_present</a></div><div class="ttdef"><b>Definition:</b> variadic_template.hpp:67</div></div>
<div class="ttc" id="structcpp__redis_1_1helpers_1_1front_html_a23178392c9417cc5ada75205931d1768"><div class="ttname"><a href="structcpp__redis_1_1helpers_1_1front.html#a23178392c9417cc5ada75205931d1768">cpp_redis::helpers::front::type</a></div><div class="ttdeci">T type</div><div class="ttdef"><b>Definition:</b> variadic_template.hpp:60</div></div>
<div class="ttc" id="structcpp__redis_1_1helpers_1_1back_3_01_t_01_4_html_a87d10cfacd8ca29b083dc5688e77f87c"><div class="ttname"><a href="structcpp__redis_1_1helpers_1_1back_3_01_t_01_4.html#a87d10cfacd8ca29b083dc5688e77f87c">cpp_redis::helpers::back&lt; T &gt;::type</a></div><div class="ttdeci">T type</div><div class="ttdef"><b>Definition:</b> variadic_template.hpp:49</div></div>
<div class="ttc" id="structcpp__redis_1_1helpers_1_1front_html"><div class="ttname"><a href="structcpp__redis_1_1helpers_1_1front.html">cpp_redis::helpers::front</a></div><div class="ttdef"><b>Definition:</b> variadic_template.hpp:56</div></div>
<div class="ttc" id="structcpp__redis_1_1helpers_1_1is__different__types_html"><div class="ttname"><a href="structcpp__redis_1_1helpers_1_1is__different__types.html">cpp_redis::helpers::is_different_types</a></div><div class="ttdef"><b>Definition:</b> variadic_template.hpp:93</div></div>
<div class="ttc" id="structcpp__redis_1_1helpers_1_1back_html"><div class="ttname"><a href="structcpp__redis_1_1helpers_1_1back.html">cpp_redis::helpers::back</a></div><div class="ttdef"><b>Definition:</b> variadic_template.hpp:34</div></div>
<div class="ttc" id="structcpp__redis_1_1helpers_1_1back_html_a83f1d0c03ffc82ff8ab7243c3c858195"><div class="ttname"><a href="structcpp__redis_1_1helpers_1_1back.html#a83f1d0c03ffc82ff8ab7243c3c858195">cpp_redis::helpers::back::type</a></div><div class="ttdeci">typename back&lt; Args... &gt;::type type</div><div class="ttdef"><b>Definition:</b> variadic_template.hpp:38</div></div>
<div class="ttc" id="namespacecpp__redis_html"><div class="ttname"><a href="namespacecpp__redis.html">cpp_redis</a></div><div class="ttdef"><b>Definition:</b> array_builder.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
