TEMPLATE  = subdirs
CONFIG   += ordered

SUBDIRS += \
    Global \
    ZMQRouterServer \
    AddAndRemovePowerModule \
    CenterAirConditionerModule \
    AGCCurveCalibrationModule \
    AutomateTestModule \
    AutorunPolicyModule \
    ConfigMacroModule \
    DataTransmissionCenterModule \
    DeviceManagementModule \
    DeviceMonitorModule \
    DeviceStatusLogModule \
    DeviceXmlLoadServiceModule \
    DistanceCalibration4424Module \
    DistanceCalibration4426Module \
    EphemerisDataModule \
    OrbitProdictionModule \
    ParamMacroManagerModule \
    PhaseCalibration4424Module \
    PhaseCalibration4426Module \
    MicroServiceManager \
    SatelliteModule \
    StationResManagementModule \
    ResourceRestructuringModule \
    SystemLogModule \
    SystemMainScreen4424Module \
    SystemMainScreen4426Module \
    TaskCenterModule \
    TaskExecuteLogModule \
    TaskPlanManagerModule \
    TaskReportTableModule \
    TimeModule \
    UserManagerModule \
    WizardModule \
    SystemBlockDiagramUI4424Module \
    SystemBlockDiagramUI4426Module \
    AudioModule \
	StationNetCenterCmdTestModule


