TEMPLATE  = subdirs
CONFIG   += ordered

SUBDIRS += \
    Global \
    DataTransmissionCenterModule \
    EphemerisDataModule \
    StationResManagementModule \
    StatusPersistenceModule \
    SystemLogModule \
    SystemMainScreenModule \
    TaskCenterModule \
    TaskPlanManagerModule \
    #TaskReportTableModule \
    TimeModule \
    UserManagerModule \
    ZMQRouterServer \
    DeviceCommunicationConfigModule \
    NetWorkManagerModule \
    ConfigMacroModule \
    DeviceProcessModule \
    DeviceXmlLoadServiceModule \
    DeviceManagementModule \
    SatelliteModule \
    ParamMacroModule \
    WizardModule \
    ResourceRestructuringModule \
    AutoTask4424Module \
    AutoTask4426Module \
    AutoRunTask4424Module \
    AutoRunTask4426Module \
    DistanceCalibration4424Module \
    DistanceCalibration4426Module \
    AutorunPolicyModule \
    AutomateTest4424Module \
    AutomateTest4426Module \
    AGCCurveCalibration4426Module \
    AGCCurveCalibration4424Module \
    HeartbeatModule \
    PhaseCalibration4424Module \
    PhaseCalibration4426Module \
    FepModule
