
FRAME_DIR = $$PWD
BIN_DIR = $$PWD/bin
PLUGIN_DIR = $$PWD/bin/plugins
# 服务端和客户端公共的接口
BUSINESS_INCLUDE_DIR=$$PWD/../business
# 平台的公共接口
PLATFORM_INCLUDE_DIR=$$PWD/public
# 服务端或者客户端 自己单独的公共接口
PRIVATE_INCLUDE_DIR=$$PWD/plugins/Global
# 生成程序的名字
APPLICATIN_NAME=CMCC
#是否是服务器
IS_SERVER=0

win32-msvc{
    QMAKE_CXXFLAGS += /utf-8
    # disable C4251 warning
    QMAKE_CXXFLAGS_WARN_ON += -wd4251
    QMAKE_CXXFLAGS_WARN_ON += -wd4099
}

