sonar.projectKey=12m-server-linux
sonar.projectName=12m-server-linux 
sonar.projectVersion=1.0 
sonar.sources=.         
sonar.language=c++   
#sonar.sourceEncoding=UTF-8 #sonar平台中相对应项目的编码格式
sonar.cxx.cppcheck.reportPath=./cppcheck-report.xml
