INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD


HEADERS += \
    $$PWD/AutomateTestHelper.h \
    $$PWD/AutomateTestBase.h \
    $$PWD/AutomateTestFactory.h \
    $$PWD/AutomateTestFactoryRegisterTemplate.h \
    $$PWD/OverallSystem/EIRPTest.h \
    $$PWD/OverallSystem/GTTest.h \
    $$PWD/OverallSystem/RMRETTest.h \
    $$PWD/OverallSystem/RMSETTest.h \
    $$PWD/OverallSystem/SCTTTest.h \
    $$PWD/OverallSystem/SRETTest.h \
    $$PWD/OverallSystem/STERTTest.h \
    $$PWD/SendSystem/LPNTTest.h \
    $$PWD/SendSystem/PSTTest.h \
    $$PWD/SendSystem/SASHTTest.h \
    $$PWD/RecvSystem/FRTTest.h \
    $$PWD/RecvSystem/RPNTTest.h \
    $$PWD/RecvSystem/STTTest.h \
    $$PWD/FrontSystem/TFTTTest.h \
    $$PWD/FrontSystem/AGCCRATTest.h \
    $$PWD/BBESystem/TDDTTest.h \
    $$PWD/BBESystem/LBTTest.h \
    $$PWD/BBESystem/TSTTest.h \
    $$PWD/TFSystem/CCTTest.h \
    $$PWD/TFSystem/DFTTest.h \
    $$PWD/TFSystem/SBTTest.h

SOURCES += \
    $$PWD/AutomateTestHelper.cpp \
    $$PWD/AutomateTestBase.cpp \
    $$PWD/AutomateTestFactory.cpp \
    $$PWD/OverallSystem/EIRPTest.cpp \
    $$PWD/OverallSystem/GTTest.cpp \
    $$PWD/OverallSystem/RMRETTest.cpp \
    $$PWD/OverallSystem/RMSETTest.cpp \
    $$PWD/OverallSystem/SCTTTest.cpp \
    $$PWD/OverallSystem/SRETTest.cpp \
    $$PWD/OverallSystem/STERTTest.cpp \
    $$PWD/SendSystem/LPNTTest.cpp \
    $$PWD/SendSystem/PSTTest.cpp \
    $$PWD/SendSystem/SASHTTest.cpp \
    $$PWD/RecvSystem/FRTTest.cpp \
    $$PWD/RecvSystem/RPNTTest.cpp \
    $$PWD/RecvSystem/STTTest.cpp \
    $$PWD/FrontSystem/AGCCRATTest.cpp \
    $$PWD/FrontSystem/TFTTTest.cpp \
    $$PWD/BBESystem/TDDTTest.cpp \
    $$PWD/BBESystem/LBTTest.cpp \
    $$PWD/BBESystem/TSTTest.cpp \
    $$PWD/TFSystem/CCTTest.cpp \
    $$PWD/TFSystem/DFTTest.cpp \
    $$PWD/TFSystem/SBTTest.cpp


